#(c) UMLCAR, Application Properties File, v 1.0, Application: ARTIST 5002.49
#Fri Mar 12 11:57:33 EST 2021
DB_P[18]=
DB_P[1]=
CircleDiameter=8
DataInputPath=C\:\\Data\\Digisonde\\Ebro\\
DB_ALIAS[13]=NONE
DataOutputDir=Output
DB_P[7]=
DB_User[11]=
DB_ALIAS[1]=NONE
DB_ALIAS[19]=NONE
DB_User[17]=
DB_ALIAS[7]=NONE
DB_URL[2]=
DB_User[4]=
DB_URL[10]=
DB_URL[8]=
UseQpAccuracy=true
DB_P[11]=
DB_URL[16]=
Edp2Topside_km=0.0
AutodriftAlgorithm=PEAK
DB_P[17]=
DB_P[0]=
DB_ALIAS[12]=NONE
WriteSingleMufFile=false
DB_P[6]=
DB_User[10]=
DB_ALIAS[0]=NONE
DB_ALIAS[18]=NONE
DB_User[16]=
SaveInDatabase=false
StepOfHeightTabulation=5.0
DB_ALIAS[6]=NONE
DB_URL[1]=
DB_User[3]=
DB_URL[7]=
DB_User[9]=
MaxDotCountForAnna=1000
DB_P[10]=
DB_URL[15]=
DB_P[16]=
DB_ALIAS[11]=NONE
DB_P[5]=
ScalerName=Artist5
StartTime=2001.05.29 (149) 03\:00\:00
DB_ALIAS[17]=NONE
DB_User[15]=
DatabaseSaoFormat=50
DB_ALIAS[5]=NONE
DB_URL[0]=
DB_User[2]=
DB_URL[6]=
DB_User[8]=
DB_URL[14]=
OutputSaoFormat=50
LogFileName=ArtistInSAOX.log
StepMode=false
DB_P[15]=
RemoveLowConfidenceData=false
DB_ALIAS[10]=NONE
DB_P[4]=
UseHeightTabulation=true
DB_ALIAS[16]=NONE
DB_User[14]=
DB_ALIAS[4]=NONE
LastLocationItem=
DB_User[1]=
DB_URL[5]=
SAOXML_OutputExtension=_SAO.XML
lastConnect=-1
DB_User[7]=
EndTime=2009.04.01 (091) 00\:00\:58
User=SYSDBA
DB_URL[13]=
VerboseOption=false
AddPolanUncertainties=false
DB_P[14]=
DB_URL[19]=
ExportEdpUncertainties=false
DB_P[3]=
DB_ALIAS[15]=NONE
DB_P[9]=
DB_User[13]=
DB_ALIAS[3]=NONE
DB_User[19]=
DB_ALIAS[9]=NONE
DB_User[0]=
DB_URL[4]=
DB_User[6]=
SavePassword=false
DB_URL[12]=
QueryWhereString=
FixRecognizer=true
DB_P[13]=
DB_URL[18]=
DB_P[19]=
WriteDailySaoFiles=false
DB_P[2]=
AdjustWithPGH=true
DB_ALIAS[14]=NONE
Edp2HeightStep_km=1.0
DB_P[8]=
DB_User[12]=
DriftFrequencySweep_MHz=0.4
SAOXML_OutputSelection=1+32+64+128+512+1024
DB_ALIAS[2]=NONE
DB_User[18]=
WriteSingleXmlFile=false
DB_ALIAS[8]=NONE
WriteSingleEdp2File=false
SpreadFdetector=true
DB_URL[3]=
WriteDailyGrmFiles=false
DB_User[5]=
FixThresholder=true
OnlyArtistRated=true
DB_URL[11]=
DB_URL[9]=
WriteSingleSaoFiles=false
DB_P[12]=
DB_URL[17]=
DatabaseURL=
HighConfidenceLimit=51
