
DIGISONDE STATION U.D.D. FILE

*304  STATION NAME               <Okinawa>
*307  URSI STATION CODE          <OK426>
*101  GEOGRAPHIC LATITUDE        <26.68> degrees
*102  GEOGRAPHIC EAST LONGITUDE  <128.15> degrees

The following information changes with time and only
approximate values are given here:

*104  GYROFREQUENCY              <1.2> MHz
*105  DIP ANGLE                  <36.9> degrees
*106  DECLINATION                <-17.0> degrees

DIGISONDE MODEL
 1  DGS 256
 2  DPS 1
 3  DPS 4
*032 <3>

ANTENNA POSITIONS (X Y Z)

Assume the (central) antenna 1 at (0, 0, 0)
All length are in meters relative to antenna 1
Assume X pointing ground level compass North
Assume Y pointing ground level compass West
Don't specify seven antennas for four antenna configuration

        Ant1   Ant2   Ant3   Ant4  
*080 <  0.00 -24.25 -24.25  48.50  > X
*081 <  0.00  42.00 -42.00   0.00  > Y
*082 <  0.00   0.00   0.00   0.00  > Z

ANTENNA LAYOUT
  0  Standard per Manual
  1  180 deg rotation (Karachi,Pakistan, Beijing,China, Kokubunji,Japan)
  2  Mirror Image (Millstone, Beveridge, Goose Bay)
  3  None of the above
*086 < 3 >

ANTENNA LAYOUT
  0  non-standard layout
  1  seven antennas standard pattern ---+
  2  seven antennas mirrored pattern     \ 
                                          > standard layouts
  3  four antennas standard pattern      / 
  4  four antennas mirrored pattern  ---+
*090 < 0 >

ANTENNA DEVN - deviation in degrees of direction 3-1 from X-axis.
               Values from -180 to 180. Positive means counter-clockwise.
               This parameter has a sense when <090> != 0 
*091 < 0 >

