
DIGISONDE STATION U.D.D. FILE

*304  STATION NAME               <Athens>
*307  URSI STATION CODE          <AT138>
*101  GEOGRAPHIC LATITUDE        <38.0> degrees
*102  GEOGRAPHIC EAST LONGITUDE  <23.5> degrees

The following information changes with time and only
approximate values are given here:


*104  GYROFREQUENCY              <1.1> MHz
*105  MAGNETIC DIP ANGLE         <54> degrees
*106  MAGNETIC DECLINATION       <4.14> degrees

DIGISONDE MODEL
 1  DGS 256
 2  DPS 1
 3  DPS 4
*032 <3>

DECLINATION (angle) OF THE ANTENNA ARRAY X-AXIS
from the Geographic North Pole.
Values from 0 to 180 degrees mean clockwise declination and values
from 0 to -180 degrees mean anti-clockwise declination

*079 <3.0>

ANTENNA POSITIONS (X Y Z)

Assume the (central) antenna 1 at (0, 0, 0)
All length are in meters relative to antenna 1
Assume X pointing ground level compass North
Assume Y pointing ground level compass West
Don't specify seven antennas for four antenna configuration

        Ant1    Ant2    Ant3    Ant4
*080 <  0.00,  36.07, -24.33, -20.74  > X
*081 <  0.00,  13.45,  13.45, -35.82  > Y
*082 <  0.00,   0.00,   0.00,   0.00  > Z

ANTENNA PATTERN
  0  Standard per Manual
  1  180 deg rotation (Karachi,Pakistan, Beijing,China, Kokubunji,Japan)
  2  Mirror Image (Millstone, Beveridge, Goose Bay)
  3  None of the above
*086 < 0 >

ANTENNA LAYOUT
  0  non-standard layout
  1  seven antennas standard pattern ---+
  2  seven antennas mirrored pattern     \
                                          > standard layouts
  3  four antennas standard pattern  ---+/
  4  four antennas mirrored pattern
*090 < 0 >

ANTENNA DEVN - deviation in degrees of direction 3-1 from X-axis.
               Values from -180 to 180. Positive means counter-clockwise.
               This parameter has a sense when <090> != 0
*091 < 0 >

ANTENNA MAXDIST - The max distance between antennas in meters.
                  This parameter is not used when <090> = 0
                  As all standard layouts (when <090> != 0) assumed equilateral
                  triangles than MAXDIST for 4-antennas standard layout is
                  equal to the length of triangle side and for 7-antennas
                  standard layout is equal to the outer triangle side length
*092 < 60.00 >

CONTACT INFORMATION
*410 < Dr. Ioanna Tsagouri >
*411 < National Observatory of Athens (NOA) >
*412 < Metaxa and Vas. Pavlou str., P. Penteli 15236, Greece >
*413 < tsagouri@space.noa.gr >

=============================================================================
// 600 < 2002.02.01 14:00:00 > Example of time stamp
=============================================================================


*600 < 2014.11.01 00:00:00 >

DIGISONDE MODEL
*032 <5>

DECLINATION (angle) OF THE ANTENNA ARRAY X-AXIS from the Geographic North Pole.
Values from 0 to 180 degrees mean clockwise declination and values
from 0 to -180 degrees mean anti-clockwise declination

*079 <74.0>

ANTENNA POSITIONS (X Y Z)

Assume the (central) antenna 1 at (0, 0, 0)
All length are in meters relative to antenna 1
Assume X pointing ground level compass North
Assume Y pointing ground level compass West
Don't specify seven antennas for four antenna configuration

        Ant1    Ant2    Ant3    Ant4
*080 <  0.00,  17.32, -25.88,  17.32  > X
*081 <  0.00,  30.00,   0.00, -30.00  > Y
*082 <  0.00,   0.00,   0.00,   0.00  > Z

Note that antenna 3 should be located at -34.64, but it is 12 meters from that position closer to antenna 1.

ANTENNA PATTERN
  0  Standard per Manual
  1  180 deg rotation (Karachi,Pakistan, Beijing,China, Kokubunji,Japan)
  2  Mirror Image (Millstone, Beveridge, Goose Bay)
  3  None of the above
*086 < 3 >

ANTENNA LAYOUT
  0  non-standard layout
  1  seven antennas standard pattern ---+
  2  seven antennas mirrored pattern     \
                                          > standard layouts
  3  four antennas standard pattern  ---+/
  4  four antennas mirrored pattern
*090 < 0 >

ANTENNA DEVN - deviation in degrees of direction 3-1 from X-axis.
               Values from -180 to 180. Positive means counter-clockwise.
               This parameter has a sense when <090> != 0
*091 < 0 >

ANTENNA MAXDIST - The max distance between antennas in meters.
                  This parameter is not used when <090> = 0
                  As all standard layouts (when <090> != 0) assumed equilateral
                  triangles than MAXDIST for 4-antennas standard layout is
                  equal to the length of triangle side and for 7-antennas
                  standard layout is equal to the outer triangle side length
*092 < 60.00 >

