
DIGISONDE STATION U.D.D. FILE

*304  STATION NAME               <El Arenosillo>
*307  URSI STATION CODE          <EA036>
*101  GEOGRAPHIC LATITUDE        <37.1> degrees
*102  GEOGRAPHIC EAST LONGITUDE  <353.3> degrees

The following information changes with time and only
approximate values are given here:

*104  GYROFREQUENCY              <1.2> MHz
*105  MAGNETIC DIP ANGLE         <53.4> degrees

DIGISONDE MODEL
 1  DGS 256
 2  DPS 1
 3  DPS 4
032 <1>

DECLINATION (angle) OF THE ANTENNA ARRAY X-AXIS 
from the Geographic North Pole.
Values from 0 to 180 degrees mean clockwise declination and values
from 0 to -180 degrees mean anti-clockwise declination

079 <-3.3>

ANTENNA POSITIONS (X Y Z)

Assume the (central) antenna 1 at (0, 0, 0)
All length are in meters relative to antenna 1
Assume X pointing ground level compass North
Assume Y pointing ground level compass West
Don't specify seven antennas for four antenna configuration

        Ant1    Ant2    Ant3    Ant4    Ant5    Ant6    Ant7
080 <  0.00, -24.25,   0.00,  24.25, -24.25, -24.25,  48.50  > X
081 <  0.00,  14.00, -28.00,  14.00,  42.00, -42.00,   0.00  > Y
082 <  0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00  > Z

ANTENNA ROTATION 
(accompanies L parameter in Preface)
  0  clockwise
  1  counter-clockwise
085 < 1 >

ANTENNA PATTERN
  0  Standard per Manual
  1  180 deg rotation (Karachi,Pakistan, Beijing,China, Kokubunji,Japan)
  2  Mirror Image (Millstone, Beveridge, Goose Bay)
  3  None of the above
086 < 0 >

ANTENNA LAYOUT
  0  non-standard layout
  1  seven antennas standard pattern ---+
  2  seven antennas mirrored pattern     \ 
                                          > standard layouts
  3  four antennas standard pattern      / 
  4  four antennas mirrored pattern  ---+
090 < 0 >

ANTENNA DEVN - deviation in degrees of direction 3-1 from X-axis.
               Values from -180 to 180. Positive means counter-clockwise.
               This parameter has a sense when <090> != 0 
091 < 90 >

ANTENNA MAXDIST - The max distance between antennas in meters.
                  This parameter is not used when <090> = 0 
                  As all standard layouts (when <090> != 0) assumed equilateral
                  triangles than MAXDIST for 4-antennas standard layout is
                  equal to the length of triangle side and for 7-antennas 
                  standard layout is equal to the outer triangle side length
092 < 84.00 >

=============================================================================
// *600 < 2002.02.01 14:00:00 > Example of time stamp
=============================================================================

DIGISONDE MODEL
 1  DGS 256
 2  DPS 1
 3  DPS 4
 4  DPS-4S
 5  DPS-4D
*600 < 2019.09.01 00:00:00 > Upgrade to DPS4D
*032 <5>

ANTENNA ARRAY LAYOUT

Standard or mirror layouts: Equilateral triangle with antenna 1 in the middle
Standard: antennas are counted from the center counterclockwise
Mirror: antennas are counted from the center clockwise

  0  non-standard
  1  seven antennas standard pattern ---+
  2  seven antennas mirrored pattern     \ 
                                          > standard layouts
  3  four antennas standard pattern  ---+/ 
  4  four antennas mirrored pattern
*090 <4>


For standard or mirror layout, specify DEVN and MAXDIST:

ANTENNA DEVN - deviation in degrees of direction 3-1 from X-axis.
               X axis is line going from antenna 3 to antenna 2.
               X axis is not necessarily points to north. See *079
               Values from -180 to 180. Positive means counter-clockwise.
               This parameter is used when <090> != 0 
*091 <30>

ANTENNA MAXDIST - The max distance between antennas in meters.
                  This parameter is used when <090> != 0 
                  4-antennas standard/mirror layouts: MAXDIST = triangle side
                  7-antennas standard/mirror layouts  MAXDIST = outer triangle side
*092 <60>


ANTENNA PATTERN FOR IONOGRAM DATA 

Antenna Pattern is needed only to interpret directions in BEM/RSF ionograms 

  0  Standard per Manual
  1  180 deg rotation (Karachi,Pakistan, Beijing,China, Kokubunji,Japan)
  2  Mirror Image (Millstone, Beveridge, Goose Bay)
  3  None of the above
*086 <2>


ANTENNA POSITIONS (X Y Z)

Don't specify these for standard/mirror layouts with DEVN and MAXDIST given
Assume the (central) antenna 1 at (0, 0, 0)
All length are in meters relative to antenna 1
The coordinate system has to be right hand with Z pointing up.
Select X along one of the triangle sides closest to North direction
Then X points roughly North and Y points roughly West
Don't specify seven antennas for four antenna configuration
Z axis data are ignored, so far there are no algorithms
to analyze data from antennas at different heights

        Ant1    Ant2    Ant3    Ant4  
*080 <  0.00,   30.00, -30.00,      0  > X
*081 <  0.00,  -17.32, -17.32, 34.64  > Y
*082 <  0.00,   0.00,   0.00,   0.00  > Z


DECLINATION (angle) OF THE ANTENNA ARRAY X-AXIS 
from the *Geographic* North Pole.
This determines how antenna array is rotated relative to Geographic North
Do not use compass North here, geomagnetic pole changes its location with time
Values from 0 to 180 degrees mean clockwise declination and values
from 0 to -180 degrees mean anti-clockwise declination

*079 < 2 >

CONTACT INFORMATION
*410 <> title, name
*411 <> organization
*412 <> address
*413 <> email
