
DIGISONDE STATION U.D.D. FILE

*304  STATION NAME               <Roquetes>
*307  URSI STATION CODE          <EB040>
*101  GEOGRAPHIC LATITUDE        <40.8> degrees
*102  GEOGRAPHIC EAST LONGITUDE  <0.5> degrees

The following information changes with time and only
approximate values are given here:

*104  GYROFREQUENCY              < 1.2 > MHz
*105  DIP ANGLE                  <53.4> degrees

DIGISONDE MODEL
 1  DGS 256
 2  DPS 1
 3  DPS 4
 5  DPS 4D
*032 <1>


ANTENNA POSITIONS (X Y Z)

DECLINATION (angle) OF THE ANTENNA ARRAY X-AXIS from the Geographic North Pole.
Values from 0 to 180 degrees mean clockwise declination and values
from 0 to -180 degrees mean counterclockwise declination

*079 <-4.0>

ANTENNA'S COORDINATES
All coordinates are in meters
Strictly suggested that the (central) antenna 1 has coordinates (0, 0, 0)
Z-coordinates of all antennas have to be zero, so far we don't have algorithm 
to calculate angle of arrival having antennas at different altitudes
Don't specify seven antennas for four antenna configuration, and vice versa
The coordinate system has to be right-handed with Z pointing up, and X pointed
as given by parameter 079
Example:
If you select X-axis going to Geographic North Pole (*079<0>), then Y-axis 
will direct to Geographic West

        Ant1   Ant2    Ant3    Ant4
*080 <  0.00, 30.00, -30.00,   0.00  > X
*081 <  0.00, 17.32,  17.32, -34.64  > Y
*082 <  0.00,  0.00,   0.00,   0.00  > Z

ANTENNA ROTATION 
(accompanies L parameter in Preface)
  0  clockwise
  1  counter-clockwise
*085 < 1 >

ANTENNA PATTERN
  0  Standard per Manual
  1  180 deg rotation (Karachi,Pakistan, Beijing,China, Kokubunji,Japan)
  2  Mirror Image (Millstone, Beveridge, Goose Bay)
  3  None of the above
*086 < 0 >


ANTENNA LAYOUT
  0  non-standard layout
  1  seven antennas standard pattern ---+
  2  seven antennas mirrored pattern     \ 
                                          > standard layouts
  3  four antennas standard pattern  ---+/ 
  4  four antennas mirrored pattern  
*090 < 3 >

ANTENNA DEVN - deviation in degrees of direction 3-1 from X-axis.
               Values from -180 to 180. Positive means counter-clockwise.
               This parameter has a sense when <090> != 0 
*091 < -30 >

ANTENNA MAXDIST - The max distance between antennas in meters.
                  This parameter is not used when <090> = 0 
                  As all standard layouts (when <090> != 0) assumed equilateral
                  triangles than MAXDIST for 4-antennas standard layout is
                  equal to the length of triangle side and for 7-antennas 
                  standard layout is equal to the outer triangle side length
*092 < 60.00 >

CONTACT INFORMATION
*410 < Dr. David Altadill >
*411 < Observatori de l'Ebre, Universitat Ramon Llull >
*412 < CSIC, Ionospheric Department, Horta Alta #38, E43520 Roquetes, Tarragona, Spain >
*413 < daltadill@obsebre.es >

=============================================================================
// *600 < 2002.02.01 14:00:00 > Example of time stamp
=============================================================================

*600 <2011.09.09 00:00:00>
*032 <5>
*079 <0.0>
