
DIGISONDE STATION U.D.D. FILE

*304  STATION NAME               <Millstone Hill>
*307  URSI STATION CODE          <MHJ45>
*101  GEOGRAPHIC LATITUDE        <42.6> degrees
*102  GEOGRAPHIC EAST LONGITUDE  <288.5> degrees

The following information changes with time and only
approximate values are given here:

*104  GYROFREQUENCY              <1.4> MHz
*105  MAGNETIC DIP ANGLE         <70> degrees
*106  MAGNETIC DECLINATION       <-16> degrees

DIGISONDE MODEL
 1  DGS 256
 2  DPS 1
 3  DPS 4
 4  DPS-4S
 5  DPS-4D
*032 <3>


ANTENNA POSITIONS (X Y Z)


ANTENNA'S COORDINATES
All coordinates are in meters
The coordinate system is right-handed:
- Z points up (altitude), and
- X axis rotates to Y axis counterclockwise.
Antenna 1 is in the center (0, 0, 0)

As of 2011, we do not have an algoritm to account for different antenna altitudes.
Therefore, all Z values have to be zero.
If antennas are in fact placed at different altitudes, 
use cable segments to compensate the difference.

Don't specify seven antennas for four antenna configuration.

X axis does not have to point to geomagnetic or geographic North.
However, it is customary to define it parallel to one of the triangle sides of the array.
For DPS-1,4,4D this is side of antennas 3->2.
For DGS-128 and 256, this is side 6->2->5.

All measurements are given relative to antenna 1 and selected X-axis. 
In order to specify orientation of the coordinate system with respect 
to the North, use *079 to define angle between X axis and Geographic North Pole.

Example:
If X-axis of antenna was selected pointing to Geographic North Pole 
(*079<0>), then Y-axis points to Geographic West
If antenna array was oriented by pointing X axis to Compass North, 
then *079 will be equal to Magnetic Declination at the time of antenna installation.

         Ant1     Ant2     Ant3     Ant4
*080  <  0.00,   13.33,  -26.67,   13.33  > X
*081  <  0.00,  -23.09,    0.00,   23.09  > Y
*082  <  0.00,    0.00,    0.00,    0.00  > Z


DECLINATION

DECLINATION (angle) OF THE ANTENNA ARRAY X-AXIS from the Geographic North Pole.
Values from 0 to 180 degrees mean clockwise declination and values
from 0 to -180 degrees mean counterclockwise declination
If antenna array was oriented by pointing X axis to Compass North, 
then *079 will be equal to Magnetic Declination at the time of antenna installation.


*079 <-15.7>



ANTENNA PATTERN FOR IONOGRAMS
  0  Standard per Manual
  1  180 deg rotation (Karachi,Pakistan, Beijing,China, Kokubunji,Japan)
  2  Mirror Image (Millstone, Beveridge, Goose Bay)
  3  None of the above
*086 < 2 >

ANTENNA LAYOUT
  0  non-standard layout
  1  seven antennas standard pattern ---+
  2  seven antennas mirrored pattern     \ 
                                          > standard layouts
  3  four antennas standard pattern      / 
  4  four antennas mirrored pattern  ---+
*090 < 4 >

ANTENNA DEVN - deviation in degrees of direction 3-1 from X-axis.
               Values from -180 to 180. Positive means counter-clockwise.
               This parameter has a sense when <090> != 0 
*091 < 0 >

ANTENNA MAXDIST - The max distance between antennas in meters.
                  This parameter is not used when <090> = 0 
                  As all standard layouts (when <090> != 0) assumed equilateral
                  triangles than MAXDIST for 4-antennas standard layout is
                  equal to the length of triangle side and for 7-antennas 
                  standard layout is equal to the outer triangle side length
*092 < 46.19 >

CONTACT INFORMATION
*410 < Prof. Bodo W. Reinisch >
*411 < UMASS Lowell Center for Atmospheric Research >
*412 < 600 Suffolk Street, Lowell, MA, 01854, U.S.A. >
*413 < Bodo_Reinisch@uml.edu >

=============================================================================
// *600 < 2002.02.01 14:00:00 > Example of time stamp
=============================================================================

--------- DCART processes data to create standard beams (use "other" pattern, then)
*600 < 2006.09.20 13:20:00 >
*086 < 3 >

DPS-4D ===========================================================
*600 < 2006.09.20 14:20:00 >
*032 <5>

DPS-4 ============================================================
*600 <2006.09.20 15:25:00>
*032 <3>
*086 <2>

DPS-4S ===========================================================
*600 <2006.12.01 15:40:00>
*032 <4>
*080  <  0.00 ,      0,  -40.00,  -13.33  > X
*081  <  0.00,  -46.18,  -23.09   -23.09  > Y
*082  <  0.00,    0.00,    0.00,    0.00  > Z
*086 <3>
*090 < 0 >
*091 < -30 >

DPS-4D ===========================================================
*600 <2007.02.01 17:00:00>
*032 <5>
*080  <  0.00,   13.33,  -26.67,   13.33  > X
*081  <  0.00,  -23.09,    0.00,   23.09  > Y
*082  <  0.00,    0.00,    0.00,    0.00  > Z
*090 < 4 >
*091 < 0 >

DPS-4S ===========================================================
*600 <2007.02.07 14:00:00>
*032 <4>
*080  <  0.00 ,      0,  -40.00,  -13.33  > X
*081  <  0.00,  -46.18,  -23.09   -23.09  > Y
*082  <  0.00,    0.00,    0.00,    0.00  > Z
*090 < 0 >
*091 < -30 >

DPS-4D ===========================================================
*600 <2007.02.12 21:00:00>
*032 <5>
*080  <  0.00,   13.33,  -26.67,   13.33  > X
*081  <  0.00,  -23.09,    0.00,   23.09  > Y
*082  <  0.00,    0.00,    0.00,    0.00  > Z
*090 < 4 >
*091 < 0 >

DPS-4S ===========================================================
*600 <2007.02.21 17:00:00>
*032 <4>
*080  <  0.00 ,      0,  -40.00,  -13.33  > X
*081  <  0.00,  -46.18,  -23.09   -23.09  > Y
*082  <  0.00,    0.00,    0.00,    0.00  > Z
*090 < 0 >
*091 < -30 >

DPS-4D ===========================================================
*600 <2007.03.07 14:00:00>
*032 <5>
*080  <  0.00,   13.33,  -26.67,   13.33  > X
*081  <  0.00,  -23.09,    0.00,   23.09  > Y
*082  <  0.00,    0.00,    0.00,    0.00  > Z
*090 < 4 >
*091 < 0 >

DPS-4S ===========================================================
*600 <2007.03.15 17:05:00>
*032 <4>
*080  <  0.00 ,      0,  -40.00,  -13.33  > X
*081  <  0.00,  -46.18,  -23.09   -23.09  > Y
*082  <  0.00,    0.00,    0.00,    0.00  > Z
*090 < 0 >
*091 < -30 >

DPS-4D ===========================================================
*600 <2007.04.18 21:40:00>
*032 <5>
*080  <  0.00,   13.33,  -26.67,   13.33  > X
*081  <  0.00,  -23.09,    0.00,   23.09  > Y
*082  <  0.00,    0.00,    0.00,    0.00  > Z
*090 < 4 >
*091 < 0 >

DPS-4S ===========================================================
*600 <2007.04.23 20:20:00>
*032 <4>
*080  <  0.00 ,      0,  -40.00,  -13.33  > X
*081  <  0.00,  -46.18,  -23.09   -23.09  > Y
*082  <  0.00,    0.00,    0.00,    0.00  > Z
*090 < 0 >
*091 < -30 >

DPS-4D ===========================================================
*600 <2007.05.25 17:00:00>
*032 <5>
*080  <  0.00,   13.33,  -26.67,   13.33  > X
*081  <  0.00,  -23.09,    0.00,   23.09  > Y
*082  <  0.00,    0.00,    0.00,    0.00  > Z
*090 < 4 >
*091 < 0 >

DPS-4S ===========================================================
*600 <2007.06.14 16:10:00>
*032 <4>
*080  <  0.00 ,      0,  -40.00,  -13.33  > X
*081  <  0.00,  -46.18,  -23.09   -23.09  > Y
*082  <  0.00,    0.00,    0.00,    0.00  > Z
*090 < 0 >
*091 < -30 >

DPS-4 ============================================================
*600 <2007.07.16 19:10:00>
*032 <3>
*080  <  0.00,   13.33,  -26.67,   13.33  > X
*081  <  0.00,  -23.09,    0.00,   23.09  > Y
*082  <  0.00,    0.00,    0.00,    0.00  > Z
*086 <2>
*090 < 4 >
*091 < 0 >

DPS-4S ============================================================
*600 <2007.07.17 14:29:00>
*032 <4>
*080  <  0.00 ,      0,  -40.00,  -13.33  > X
*081  <  0.00,  -46.18,  -23.09   -23.09  > Y
*082  <  0.00,    0.00,    0.00,    0.00  > Z
*086 < 3 >
*090 < 0 >
*091 < -30 >

DPS-4 Pakistani ===================================================
*600 <2007.08.09 14:30:00>
*032 <3>
*080  <  0.00,   13.33,  -26.67,   13.33  > X
*081  <  0.00,  -23.09,    0.00,   23.09  > Y
*082  <  0.00,    0.00,    0.00,    0.00  > Z
*086 <2>
*090 < 4 >
*091 < 0 >

DPS-4D ============================================================
*600 <2007.08.20 18:20:00>
*032 <5>
*080  <  0.00,   13.33,  -26.67,   13.33  > X
*081  <  0.00,  -23.09,    0.00,   23.09  > Y
*082  <  0.00,    0.00,    0.00,    0.00  > Z
*086 <3>
*090 < 4 >
*091 < 0 >

DPS-4 Pakistani ===================================================
*600 <2007.08.28 17:49:00>
*032 <3>
*080  <  0.00,   13.33,  -26.67,   13.33  > X
*081  <  0.00,  -23.09,    0.00,   23.09  > Y
*082  <  0.00,    0.00,    0.00,    0.00  > Z
*086 <2>
*090 < 4 >
*091 < 0 >

DPS-4S ============================================================
*600 <2007.09.17 17:20:00>
*032 <4>
*080  <  0.00 ,      0,  -40.00,  -13.33  > X
*081  <  0.00,  -46.18,  -23.09   -23.09  > Y
*082  <  0.00,    0.00,    0.00,    0.00  > Z
*086 < 3 >
*090 < 0 >
*091 < -30 >

DPS-4 Pakistani traning system ==================================
*600 <2007.10.16 17:59:00>
*032 <3>
*080  <  0.00,   13.33,  -26.67,   13.33  > X
*081  <  0.00,  -23.09,    0.00,   23.09  > Y
*082  <  0.00,    0.00,    0.00,    0.00  > Z
*086 <2>
*090 < 4 >
*091 < 0 >

DPS-4S ==========================================================
*600 <2007.10.26 15:30:00>
*032 <4>
*080  <  0.00 ,      0,  -40.00,  -13.33  > X
*081  <  0.00,  -46.18,  -23.09   -23.09  > Y
*082  <  0.00,    0.00,    0.00,    0.00  > Z
*086 < 3 >
*090 < 0 >
*091 < -30 >

!!! DPS-4S: put mistakenly swapped antennas 1 and 4 back to normal
*600 <2008.01.09 12:00:00>
*080  <  0.00,   13.33,  -26.67,   13.33  > X
*081  <  0.00,  -23.09,    0.00,   23.09  > Y
*082  <  0.00,    0.00,    0.00,    0.00  > Z
*090 < 4 >
*091 < 0 >

DPS-4D ============================================================
*600 <2008.04.10 16:20:00>
*032 <5>

DPS-4S ============================================================
*600 <2008.04.28 15:08:00>
*032 <4>

DPS-4D SOUTH AFRICA ===============================================
*600 <2008.05.14 20:07:00>
*032 <5>

DPS-4S ============================================================
*600 <2008.05.28 16:15:00>
*032 <4>

DPS-4D CYPRUS =====================================================
*600 <2008.06.05 16:40:00>
*032 <5>

DPS-4S ============================================================
*600 <2008.06.16 19:25:00>
*032 <4>

DPS-4 codem========================================================
*600 <2008.07.09 20:10:00>
*032 <3>

DPS-4D INDIA  =====================================================
*600 <2008.08.25 17:30:00>
*032 <5>

DPS-4S ============================================================
*600 <2008.09.11 19:14:00>
*032 <4>

DPS-4D INDIA  =====================================================
*600 <2008.09.22 16:29:00>
*032 <5>

DPS-4D SERBIA =====================================================
DPS-4D KOREA 2008.11.07 17:57  ====================================

DPS-4S ============================================================
*600 <2008.11.17 16:52:00>
*032 <4>

DPS-4D NEXION 01 Vandenberg =======================================
*600 <2008.12.01 19:52:00>
*032 <5>

DPS-4S ============================================================
*600 <2008.12.03 21:15:00>
*032 <4>

DPS-4 AF academy===================================================
*600 <2008.12.29 20:39:00>
*032 <3>

DPS-4S ============================================================
*600 <2009.01.08 22:22:00>
*032 <4>

DPS-4D NEXION #1 ==================================================
*600 <2009.01.30 19:31:00>
*032 <5>

DPS-4S ============================================================
*600 <2009.02.10 18:44:00>
*032 <4>

DPS-4D NEXION #2 ==================================================
*600 <2009.03.04 16:30:00>
*032 <5>

DPS-4 AF academy===================================================
*600 <2009.03.12 15:55:00>
*032 <3>

DPS-4D NEXION #2 ==================================================
*600 <2009.03.12 17:10:00>
*032 <5>

DPS-4 AF academy===================================================
*600 <2009.03.13 15:07:00>
*032 <3>

DPS-4D NEXION #2 ==================================================
*600 <2009.03.17 16:00:00>
*032 <5>

DPS-4 AF academy===================================================
*600 <2009.04.22 18:22:00>
*032 <3>

DPS-4D CHINA #1 ==================================================
*600 <2009.06.05 20:30:00>
*032 <5>

DPS-4 AF academy===================================================
*600 <2009.10.27 16:40:00>
*032 <3>

DPS-4D Pruhonice ==================================================
*600 <2009.12.09 18:30:00>
*032 <5>

DPS-4 AF academy===================================================
*600 <2009.12.30 20:34:00>
*032 <3>

DPS-4D KOREA ======================================================
*600 <2010.02.04 14:40:00>
*032 <5>

DPS-4D <2010.02.12 22:15:00> LOWELL ===============================

DPS-4 SAO Luis, Brazil ============================================
*600 <2012.04.17 21:26:00>
*032 <3>

DPS-4D Lowell System =================================
*600 <2012.04.26 19:15:00>
*032 <5>

DPS-4 Ilorin, Nigeria for test ====================================
*600 <2018.09.14 20:00:00>
*032 <3>

DPS-4D Lowell System =================================
*600 <2018.09.26 21:00:00>
*032 <5>

DPS-4 Ilorin, Nigeria for test ====================================
*600 <2018.11.20 20:55:00>
*032 <3>

DPS-4D Lowell System =================================
*600 <2018.11.26 15:15:00>
*032 <5>
