
DIGISONDE STATION U.D.D. FILE

*304  STATION NAME               <Dourbes>
*307  URSI STATION CODE          <DB049>
*101  GEOGRAPHIC LATITUDE        <50.1> degrees
*102  GEOGRAPHIC EAST LONGITUDE  <4.6> degrees

The following information changes with time and only
approximate values are given here:

*104  GYROFREQUENCY              <1.18> MHz
*105  DIP ANGLE                  <65.5> degrees
*106  MAGNETIC DECLINATION       < 0 > degrees

DIGISONDE MODEL
 1  DGS 256
 2  DPS 1
 3  DPS 4
 4  DPS-4S
 5  DPS-4D
*032 < 1 >

DECLINATION (angle) OF THE ANTENNA ARRAY X-AXIS from the Geographic North Pole.
Values from 0 to 180 degrees mean clockwise declination and values
from 0 to -180 degrees mean counterclockwise declination

*079 < 0 >

ANTENNA POSITIONS (X Y Z)

Assume the (central) antenna 1 at (0, 0, 0)
All length are in meters relative to antenna 1
Assume X pointing compass North
Assume Y pointing compass West
Don't specify seven antennas for four antenna configuration

          Ant1    Ant2    Ant3    Ant4    Ant5    Ant6    Ant7
*080 <    0.00   28.87  -28.87    0.00   57.74  -28.87  -28.87 > X
*081 <    0.00   16.67   16.67  -33.33    0.00   50.00  -50.00 > Y
*082 <    0.00    0.00    0.00    0.00    0.00    0.00    0.00 > Z

Standard or Mirror layouts: Equilateral triangle with antenna 1 in the middle.
When you looking from the center (position of antenna 1) the:
for Standard layout: antennas 2, 3, 4 are going counterclockwise
for Mirror layout: antennas 2, 3, 4 are going clockwise

  0  non-standard
  1  seven antennas standard pattern ---+
  2  seven antennas mirrored pattern     \
                                          > standard layouts
  3  four antennas standard pattern      /
  4  four antennas mirrored pattern  ---+
*090 < 1 >

For standard or mirror layout, specify DEVN and MAXDIST:

ANTENNA DEVN - deviation in degrees of direction 3-1 from X-axis.
               X axis is not necessarily points to north. See *079
               Values from -180 to 180. Positive means counter-clockwise.
               This parameter is used when <090> != 0
*091 < -30 >

ANTENNA MAXDIST - The max distance between antennas in meters.
                  This parameter is used when <090> != 0
                  4-antennas standard/mirror layouts: MAXDIST = triangle side
                  7-antennas standard/mirror layouts  MAXDIST = outer triangle side
*092 < 100 >


ANTENNA PATTERN FOR IONOGRAM DATA

Antenna Pattern is needed only to interpret directions in BEM/RSF ionograms

  0  Standard per Manual
  1  180 deg rotation (Karachi,Pakistan, Beijing,China, Kokubunji,Japan)
  2  Mirror Image (Millstone, Beveridge, Goose Bay)
  3  None of the above
*086 < 0 >

CONTACT INFORMATION
*410 < Stan STANKOV > title, name
*411 < RMI Geophysical Center (IRM-CPG) > organization
*412 < R Centre Physique 1, B-5670 Dourbes-Viroinval, Belgium > address
*413 < S.Stankov@meteo.be > email

=============================================================================
// *600 < 2002.02.01 14:00:00 > Example of time stamp
=============================================================================

DPS-4D ===========================================================
*600 < 2011.04.26 00:00:00 >

DIGISONDE MODEL
 1  DGS 256
 2  DPS 1
 3  DPS 4
 4  DPS-4S
 5  DPS-4D
*032 < 5 >

DECLINATION (angle) OF THE ANTENNA ARRAY X-AXIS from the Geographic North Pole.
Values from 0 to 180 degrees mean clockwise declination and values
from 0 to -180 degrees mean counterclockwise declination

*079 < 0 >

ANTENNA POSITIONS (X Y Z)

Assume the (central) antenna 1 at (0, 0, 0)
All length are in meters relative to antenna 1
Assume X pointing compass North
Assume Y pointing compass West
Don't specify seven antennas for four antenna configuration

        Ant1   Ant2    Ant3    Ant4
*080 <  0.00,  30.00, -30.00,   0.00  > X
*081 <  0.00,  17.32,  17.32, -34.64  > Y
*082 <  0.00,   0.00,   0.00,   0.00  > Z

Standard or Mirror layouts: Equilateral triangle with antenna 1 in the middle.
When you looking from the center (position of antenna 1) the:
for Standard layout: antennas 2, 3, 4 are going counterclockwise
for Mirror layout: antennas 2, 3, 4 are going clockwise

  0  non-standard
  1  seven antennas standard pattern ---+
  2  seven antennas mirrored pattern     \
                                          > standard layouts
  3  four antennas standard pattern      /
  4  four antennas mirrored pattern  ---+
*090 < 3 >

For standard or mirror layout, specify DEVN and MAXDIST:

ANTENNA DEVN - deviation in degrees of direction 3-1 from X-axis.
               X axis is not necessarily points to north. See *079
               Values from -180 to 180. Positive means counter-clockwise.
               This parameter is used when <090> != 0
*091 < -30 >

ANTENNA MAXDIST - The max distance between antennas in meters.
                  This parameter is used when <090> != 0
                  4-antennas standard/mirror layouts: MAXDIST = triangle side
                  7-antennas standard/mirror layouts  MAXDIST = outer triangle side
*092 < 60 >


ANTENNA PATTERN FOR IONOGRAM DATA

Antenna Pattern is needed only to interpret directions in BEM/RSF ionograms

  0  Standard per Manual
  1  180 deg rotation (Karachi,Pakistan, Beijing,China, Kokubunji,Japan)
  2  Mirror Image (Millstone, Beveridge, Goose Bay)
  3  None of the above
*086 < 0 >
