
DIGISONDE STATION U.D.D. FILE

*304  STATION NAME               <St. Petersburg>
*307  URSI STATION CODE          <LD160>
*101  GEOGRAPHIC LATITUDE        <59.9> degrees
*102  GEOGRAPHIC EAST LONGITUDE  <29.8> degrees

The following information changes with time and only
approximate values are given here:


*104  GYROFREQUENCY              <1.25> MHz
*105  MAGNETIC DIP ANGLE         <73.49> degrees
*106  MAGNETIC DECLINATION       <8.68> degrees

DIGISONDE MODEL
 1  DGS 256
 2  DPS 1
 3  DPS 4
 4  DPS-4S
 5  DPS-4D
*032 <5>

DECLINATION (angle) OF THE ANTENNA ARRAY X-AXIS from the Geographic North Pole.
Values from 0 to 180 degrees mean clockwise declination and values
from 0 to -180 degrees mean counterclockwise declination

*079 <31.0>

ANTENNA'S COORDINATES
All coordinates are in meters
Strictly suggested that the (central) antenna 1 has coordinates (0, 0, 0)
Z-coordinates of all antennas have to be zero, so far we don't have algorithm 
to calculate angle of arrival having antennas at different altitudes
Don't specify seven antennas for four antenna configuration, and vice versa
The coordinate system has to be right-handed with Z pointing up, and X pointed
as given by parameter 079
Example:
If you select X-axis going to Geographic North Pole (*079<0>), then Y-axis 
will direct to Geographic West

        Ant1    Ant2    Ant3    Ant4  
*080 <  0.00,  30.00, -30.00,      0  > X
*081 <  0.00,  17.32,  17.32, -34.64  > Y
*082 <  0.00,   0.00,   0.00,   0.00  > Z

ANTENNA ARRAY LAYOUT

Standard or Mirror layouts: Equilateral triangle with antenna 1 in the middle.
When you looking from the center (position of antenna 1) the: 
for Standard layout: antennas 2, 3, 4 are going counterclockwise
for Mirror layout: antennas 2, 3, 4 are going clockwise

  0  non-standard
  1  seven antennas standard pattern ---+
  2  seven antennas mirrored pattern     \ 
                                          > standard layouts
  3  four antennas standard pattern      / 
  4  four antennas mirrored pattern  ---+
*090 <3>


For standard or mirror layout, specify DEVN and MAXDIST:

ANTENNA DEVN - deviation in degrees of direction 3-1 from X-axis.
               X axis is not necessarily points to north. See *079
               Values from -180 to 180. Positive means counter-clockwise.
               This parameter is used when <090> != 0 
*091 <-30>

ANTENNA MAXDIST - The max distance between antennas in meters.
                  This parameter is used when <090> != 0 
                  4-antennas standard/mirror layouts: MAXDIST = triangle side
                  7-antennas standard/mirror layouts  MAXDIST = outer triangle side
*092 <60>


ANTENNA PATTERN FOR IONOGRAM DATA

Antenna Pattern is needed only to interpret directions in BEM/RSF ionograms

  0  Standard per Manual
  1  180 deg rotation (Karachi,Pakistan, Beijing,China, Kokubunji,Japan)
  2  Mirror Image (Millstone, Beveridge, Goose Bay)
  3  None of the above
*086 <0>

CONTACT INFORMATION
*410 <Dr Tatiana Ryshkevich> title, name
*411 <Saint Petersburg State University> organization
*412 <198504, Russia, Saint-Petersburg, Peterhof, Ulyanovskaya St., 1> address
*413 <tatyana.ryshkevich@spbu.ru> email

=============================================================================
// *600 < 2002.02.01 14:00:00 > Example of time stamp
=============================================================================
