
DIGISONDE STATION U.D.D. FILE

*304 STATION NAME               <Belem>
*307  URSI STATION CODE         <BLJ03>
*101 GEOGRAPHIC LATITUDE        <1.43> degrees
*102 GEOGRAPHIC EAST LONGITUDE  <311.56> degrees

The following information changes with time and only
approximate values are given here:

*104  GYROFREQUENCY              <0.71> MHz
*105  DIP ANGLE                  <20.01> degrees
*106  DECLINATION                <-20> degrees

DIGISONDE MODEL
 1  DGS 256
 2  DPS 1
 3  DPS 4
 4  DPS-4S
 5  DPS-4D
*032 <5>

ANTENNA POSITIONS (X Y Z)

DECLINATION (angle) OF THE ANTENNA ARRAY X-AXIS from the Geographic North Pole.
Values from 0 to 180 degrees mean clockwise declination and values
from 0 to -180 degrees mean counterclockwise declination

*079 <0>

ANTENNA'S COORDINATES
All coordinates are in meters
Strictly suggested that the (central) antenna 1 has coordinates (0, 0, 0)
Z-coordinates of all antennas have to be zero, so far we don't have algorithm 
to calculate angle of arrival having antennas at different altitudes
Don't specify seven antennas for four antenna configuration, and vice versa
The coordinate system has to be right-handed with Z pointing up, and X pointed
as given by parameter 079
Example:
If you select X-axis going to Geographic North Pole (*079<0>), then Y-axis 
will direct to Geographic West

        Ant1   Ant2    Ant3    Ant4
*080 <  0.00, 30.00, -30.00,   0.00  > X
*081 <  0.00, -17.32,  -17.32, 34.64  > Y
*082 <  0.00,  0.00,   0.00,   0.00  > Z

ANTENNA PATTERN
  0  Standard per Manual
  1  180 deg rotation (Karachi,Pakistan, Beijing,China, Kokubunji,Japan)
  2  Mirror Image (Millstone, Beveridge, Goose Bay)
  3  None of the above
*086 < 2 >

ANTENNA LAYOUT
  0  non-standard layout
  1  seven antennas standard pattern ---+
  2  seven antennas mirrored pattern     \ 
                                          > standard layouts
  3  four antennas standard pattern      / 
  4  four antennas mirrored pattern  ---+
*090 < 4 >

ANTENNA DEVN - deviation in degrees of direction 3-1 from X-axis.
               Values from -180 to 180. Positive means counter-clockwise.
               This parameter has a sense when <090> != 0 
*091 < 30 >

ANTENNA MAXDIST - The max distance between antennas in meters.
                  This parameter is not used when <090> = 0 
                  As all standard layouts (when <090> != 0) assumed equilateral
                  triangles than MAXDIST for 4-antennas standard layout is
                  equal to the length of triangle side and for 7-antennas 
                  standard layout is equal to the outer triangle side length
*092 < 60.00 >

CONTACT INFORMATION
*410 < Dr. Inez Staciarini Batista >
*411 < National Institute for Space Research >
*412 < Av. dos Astronautas, 1758 Jardim da Granja 12201-970 São José dos Campos, SP, Brazil >
*413 < inez.batista@inpe.br >

=============================================================================
// *600 < 2002.02.01 14:00:00 > Example of time stamp
=============================================================================

*600 < 2011.11.23 00:00:00 >
DIGISONDE MODEL
 1  DGS 256
 2  DPS 1
 3  DPS 4
 4  DPS-4S
 5  DPS-4D
*032 <5>
