
DIGISONDE STATION U.D.D. FILE

*304  STATION NAME               <Chung-Li>
*307  URSI STATION CODE          <CL424>
*101  GEOGRAPHIC LATITUDE        <25.0> degrees
*102  GEOGRAPHIC EAST LONGITUDE  <121.2> degrees


The following information changes with time and only
approximate values are given here:

*104  GYROFREQUENCY              <1.1> MHz
*105  MAGNETIC DIP ANGLE         <35> degrees
*106  MAGNETIC DECLINATION       <-3> degrees

DIGISONDE MODEL
 1  DGS 256
 2  DPS 1
 3  DPS 4
*032 < 2 >

ANTENNA POSITIONS (X Y Z)

Assume the (central) antenna 1 at (0, 0, 0)
All length are in meters relative to antenna 1
Assume X pointing ground level compass North
Assume Y pointing ground level compass West
Don't specify seven antennas for four antenna configuration

        Ant1   Ant2   Ant3   Ant4  
*080 <  0.00  30.00 -30.00   0.00  > X
*081 <  0.00  17.32  17.32 -34.64  > Y
*082 <  0.00   0.00   0.00   0.00  > Z

ANTENNA LAYOUT
  0  Standard per Manual
  1  180 deg rotation (Karachi,Pakistan, Beijing,China, Kokubunji,Japan)
  2  Mirror Image (Millstone, Beveridge, Goose Bay)
  3  None of the above
*086 < 0 >
