
DIGISONDE STATION U.D.D. FILE

*304  STATION NAME               <Colorado_Springs>
*307  URSI STATION CODE          <CS839>
*101  GEOGRAPHIC LATITUDE        <39> degrees
*102  GEOGRAPHIC EAST LONGITUDE  <255.12> degrees

The following information changes with time and only
approximate values are given here:

*104  GYROFREQUENCY              <1.4> MHz
*105  MAGNETIC DIP ANGLE         <66> degrees
*106  MAGNETIC DECLINATION       <10> degrees

DIGISONDE MODEL
 1  DGS 256
 2  DPS 1
 3  DPS 4
*032 <3>

ANTENNA POSITIONS (X Y Z)

Assume the (central) antenna 1 at (0, 0, 0)
All length are in meters relative to antenna 1
Assume X pointing ground level compass North
Assume Y pointing ground level compass West
Don't specify seven antennas for four antenna configuration
 

        Ant1   Ant2   Ant3   Ant4  
*080 <  0.00  30.00 -30.00   0.00  > X
*081 <  0.00  17.32  17.32 -34.64  > Y
*082 <  0.00   0.00   0.00   0.00  > Z


ANTENNA ROTATION 
(accompanies L parameter in Preface)
  0  clockwise
  1  counter-clockwise
*085 < 1 >

ANTENNA PATTERN
  0  Standard per Manual
  1  180 deg rotation (Karachi,Pakistan, Beijing,China, Kokubunji,Japan)
  2  Mirror Image (Millstone, Beveridge, Goose Bay)
  3  None of the above
*086 < 0 >

ANTENNA LAYOUT
  0  non-standard layout
  1  seven antennas standard pattern ---+
  2  seven antennas mirrored pattern     \ 
                                          > standard layouts
  3  four antennas standard pattern      / 
  4  four antennas mirrored pattern  ---+
*090 < 3 >

ANTENNA DEVN - deviation in degrees of direction 3-1 from X-axis.
               Values from -180 to 180. Positive means counter-clockwise.
               This parameter has a sense when <090> != 0 
*091 < -30 >

ANTENNA MAXDIST - The max distance between antennas in meters.
                  This parameter is not used when <090> = 0 
                  As all standard layouts (when <090> != 0) assumed equilateral
                  triangles than MAXDIST for 4-antennas standard layout is
                  equal to the length of triangle side and for 7-antennas 
                  standard layout is equal to the outer triangle side length
*092 < 60 >

=============================================================================
// *600 < 2002.02.01 14:00:00 > Example of time stamp
=============================================================================
