
DIGISONDE STATION U.D.D. FILE

*304  STATION NAME               <Boulder>
*307  URSI STATION CODE          <BC840>
*101  GEOGRAPHIC LATITUDE        <40> degrees
*102  GEOGRAPHIC EAST LONGITUDE  <254.7> degrees

The following information changes with time and only
approximate values are given here:

*104  GYROFREQUENCY              <1.4> MHz
*105  MAGNETIC DIP ANGLE         <72.9> degrees

DIGISONDE MODEL
 1  DGS 256
 2  DPS 1
 3  DPS 4
*032 <1>

DECLINATION (angle) OF THE ANTENNA ARRAY X-AXIS 
from the Geographic North Pole.
Values from 0 to 180 degrees mean clockwise declination and values
from 0 to -180 degrees mean anti-clockwise declination

*079 <13>

ANTENNA POSITIONS (X Y Z)

Assume the (central) antenna 1 at (0, 0, 0)
All length are in meters relative to antenna 1
Assume X pointing ground level compass North
Assume Y pointing ground level compass West
Don't specify seven antennas for four antenna configuration

IG 2019-01-18: put standard 7-antenna layout here... no Boulder information?
        Ant1    Ant2    Ant3    Ant4    Ant5    Ant6    Ant7
*080 <  0.00,  16.67, -33.33,  16.67,  50.00, -50.00,   0.00 > X
*081 <  0.00,  28.87,   0.00, -28.87,  28.87,  28.87, -57.74 > Y
*082 <  0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00 > Z

        Ant1    Ant2    Ant3    Ant4    Ant5    Ant6    Ant7
080 <  0.00  -24.25   0.00  24.25  -24.25  -24.25  48.50  > X
081 <  0.00   14.00 -28.00  14.00   42.00  -42.00   0.00  > Y
082 <  0.00    0.00   0.00   0.00    0.00    0.00   0.00  > Z

ANTENNA LAYOUT
  0  Standard per Manual
  1  180 deg rotation (Karachi,Pakistan, Beijing,China, Kokubunji,Japan)
  2  Mirror Image (Millstone, Beveridge, Goose Bay)
  3  None of the above
*086 < 0 >

ANTENNA ROTATION 
(accompanies L parameter in Preface)
  0  clockwise
  1  counter-clockwise
*085 < 1 >

ANTENNA ARRAY LAYOUT

Standard or mirror layouts: Equilateral triangle with antenna 1 in the middle
Standard: antennas are counted from the center counterclockwise
Mirror: antennas are counted from the center clockwise

  0  non-standard
  1  seven antennas standard pattern ---+
  2  seven antennas mirrored pattern     \ 
                                          > standard layouts
  3  four antennas standard pattern  ---+/ 
  4  four antennas mirrored pattern
*090 <1>

ANTENNA DEVN - deviation in degrees of direction 3-1 from X-axis.
               Values from -180 to 180. Positive means counter-clockwise.
               This parameter has a sense when <090> != 0 
*091 < 0 >

ANTENNA MAXDIST - The max distance between antennas in meters.
                  This parameter is used when <090> != 0 
                  4-antennas standard/mirror layouts: MAXDIST = triangle side
                  7-antennas standard/mirror layouts  MAXDIST = outer triangle side
*092 <100.0>

