
DIGISONDE STATION U.D.D. FILE

*304  STATION NAME               <Rome>
*307  URSI STATION CODE          <RO041>
*101  GEOGRAPHIC LATITUDE        <41.9> degrees
*102  GEOGRAPHIC EAST LONGITUDE  <12.5> degrees

The following information changes with time and only
approximate values are given here:

*104  GYROFREQUENCY              <1.2> MHz
*105  DIP ANGLE                  <58> degrees
*106  MAGNETIC DECLINATION       <1> degrees

DIGISONDE MODEL
 1  DGS 256
 2  DPS 1
 3  DPS 4
*032 <3>

DECLINATION (angle) OF THE ANTENNA ARRAY X-AXIS 
from the Geographic North Pole.
Values from 0 to 180 degrees mean clockwise declination and values
from 0 to -180 degrees mean anti-clockwise declination

*079 <1.5>

ANTENNA POSITIONS (X Y Z)

Assume the (central) antenna 1 at (0, 0, 0)
All length are in meters relative to antenna 1
Assume X pointing compass North
Assume Y pointing compass West
Don't specify seven antennas for four antenna configuration

        Ant1   Ant2   Ant3   Ant4  
*080 <  0.00  30.00 -30.00   0.00  > X
*081 <  0.00 -17.32 -17.32  34.64  > Y
*082 <  0.00   0.00   0.00   0.00  > Z

ANTENNA PATTERN
  0  Standard per Manual
  1  180 deg rotation (Karachi,Pakistan, Beijing,China, Kokubunji,Japan)
  2  Mirror Image (Millstone, Beveridge, Goose Bay)
*086 < 2 >

ANTENNA LAYOUT
  0  non-standard layout
  1  seven antennas standard pattern ---+
  2  seven antennas mirrored pattern     \ 
                                          > standard layouts
  3  four antennas standard pattern  ---+/ 
  4  four antennas mirrored pattern  
*090 < 4 >

ANTENNA DEVN - deviation in degrees of direction 3-1 from X-axis.
               Values from -180 to 180. Positive means counter-clockwise.
               This parameter has a sense when <090> != 0 
*091 < 30 >

ANTENNA MAXDIST - The max distance between antennas in meters.
                  This parameter is not used when <090> = 0 
                  As all standard layouts (when <090> != 0) assumed equilateral
                  triangles than MAXDIST for 4-antennas standard layout is
                  equal to the length of triangle side and for 7-antennas 
                  standard layout is equal to the outer triangle side length
*092 < 60 >

CONTACT INFORMATION
*410 < Enrico Zuccheretti >
*411 < Istituto Nazionale di Geofisica e Vulcanolofia (INGV) >
*412 < Via di Vigna Murata, 605, 00143, Rome, Italy >
*413 < enrico.zuccheretti@ingv.it >

=============================================================================
// *600 < 2002.02.01 14:00:00 > Example of time stamp
=============================================================================
