
DIGISONDE STATION U.D.D. FILE

*304  STATION NAME               <Idaho National Lab>
*307  URSI STATION CODE          <AC843>
*101  GEOGRAPHIC LATITUDE        <43.81> degrees
*102  GEOGRAPHIC EAST LONGITUDE  <247.32> degrees

The following information changes with time and only
approximate values are given here:

*104  GYROFREQUENCY              <2.4> MHz
*105  MAGNETIC DIP ANGLE         <66.9> degrees
*106  MAGNETIC DECLINATION       <177.7> degrees

DIGISONDE MODEL
 1  DGS 256
 2  DPS 1
 3  DPS 4
*032 <3>

ANTENNA POSITIONS (X Y Z)

DECLINATION (angle) OF THE ANTENNA ARRAY X-AXIS from the Geographic North Pole.
Values from 0 to 180 degrees mean clockwise declination and values
from 0 to -180 degrees mean counterclockwise declination

*079 <-16.57>

ANTENNA'S COORDINATES
All coordinates are in meters
Strictly suggested that the (central) antenna 1 has coordinates (0, 0, 0)
Z-coordinates of all antennas have to be zero, so far we don't have algorithm 
to calculate angle of arrival having antennas at different altitudes
Don't specify seven antennas for four antenna configuration, and vice versa
The coordinate system has to be right-handed with Z pointing up, and X pointed
as given by parameter 079
Example:
If you select X-axis going to Geographic North Pole (*079<0>), then Y-axis 
will direct to Geographic West

        Ant1   Ant2   Ant3   Ant4  
*080 <  0.00  25.00 -25.00   0.00  > X
*081 <  0.00  14.43  14.43 -28.87  > Y
*082 <  0.00   0.00   0.00   0.00  > Z

ANTENNA ARRAY LAYOUT

Standard or Mirror layouts: Equilateral triangle with antenna 1 in the middle.
When you looking from the center (position of antenna 1) the: 
for Standard layout: antennas 2, 3, 4 are going counterclockwise
for Mirror layout: antennas 2, 3, 4 are going clockwise

  0  non-standard
  1  seven antennas standard pattern ---+
  2  seven antennas mirrored pattern     \ 
                                          > standard layouts
  3  four antennas standard pattern      / 
  4  four antennas mirrored pattern  ---+
*090 <3>


For standard or mirror layout, specify DEVN and MAXDIST:

ANTENNA DEVN - deviation in degrees of direction 3-1 from X-axis.
               X axis is not necessarily points to north. See *079
               Values from -180 to 180. Positive means counter-clockwise.
               This parameter is used when <090> != 0 
*091 <-30>

ANTENNA MAXDIST - The max distance between antennas in meters.
                  This parameter is used when <090> != 0 
                  4-antennas standard/mirror layouts: MAXDIST = triangle side
                  7-antennas standard/mirror layouts  MAXDIST = outer triangle side
*092 <50>


ANTENNA PATTERN FOR IONOGRAM DATA 

Antenna Pattern is needed only to interpret directions in BEM/RSF ionograms 

  0  Standard per Manual
  1  180 deg rotation (Karachi,Pakistan, Beijing,China, Kokubunji,Japan)
  2  Mirror Image (Millstone, Beveridge, Goose Bay)
  3  None of the above
*086 <0>

CONTACT INFORMATION
410 <> title, name
411 <> organization
412 <> address
413 <> email

=============================================================================
// *600 < 2002.02.01 14:00:00 > Example of time stamp
=============================================================================
