STATION UDD FILE

*304  STATION NAME               <Irkutsk>
*307  URSI STATION CODE          <IR352>
*101  GEOGRAPHIC LATITUDE        <52.4> degrees
*102  GEOGRAPHIC EAST LONGITUDE  <104.3> degrees

The following information changes with time and only
approximate values are given here:

*104  GYROFREQUENCY              <1.6> MHz
*105  DIP ANGLE                  <71.6> degrees
*106  MAGNETIC DECLINATION       <-3> degrees

DIGISONDE MODEL
 1  DGS 256
 2  DPS 1
 3  DPS 4
*032 <3>

ANTENNA POSITIONS (X Y Z)

ANTENNA'S COORDINATES
All coordinates are in meters
The coordinate system is right-handed:
- Z points up (altitude), and
- X axis rotates to Y axis counterclockwise.
Antenna 1 is in the center (0, 0, 0)

As of 2011, we do not have an algoritm to account for different antenna altitudes.
Therefore, all Z values have to be zero.
If antennas are in fact placed at different altitudes, 
use cable segments to compensate the difference.

Don't specify seven antennas for four antenna configuration.

X axis does not have to point to geomagnetic or geographic North.
However, it is customary to define it parallel to one of the triangle sides of the array.
For DPS-1,4,4D this is side of antennas 3->2.
For DGS-128 and 256, this is side 6->2->5.

All measurements are given relative to antenna 1 and selected X-axis. 
In order to specify orientation of the coordinate system with respect 
to the North, use *079 to define angle between X axis and Geographic North Pole.

Example:
If X-axis of antenna was selected pointing to Geographic North Pole 
(*079<0>), then Y-axis points to Geographic West
If antenna array was oriented by pointing X axis to Compass North, 
then *079 will be equal to Magnetic Declination at the time of antenna installation.

        Ant1   Ant2   Ant3   Ant4  
*080 <  0.00  30.00 -30.00   0.00  > X
*081 <  0.00  17.32  17.32 -34.64  > Y
*082 <  0.00   0.00   0.00   0.00  > Z

DECLINATION

DECLINATION (angle) OF THE ANTENNA ARRAY X-AXIS from the Geographic North Pole.
Values from 0 to 180 degrees mean clockwise declination and values
from 0 to -180 degrees mean counterclockwise declination
If antenna array was oriented by pointing X axis to Compass North, 
then *079 will be equal to Magnetic Declination at the time of antenna installation.

*079 <-3>

ANTENNA PATTERN FOR IONOGRAM DATA
  0  Standard per Manual
  1  180 deg rotation (Karachi,Pakistan, Beijing,China, Kokubunji,Japan)
  2  Mirror Image (Millstone, Beveridge, Goose Bay)
*086 < 0 >

ANTENNA LAYOUT
  0  non-standard layout
  1  seven antennas standard pattern ---+
  2  seven antennas mirrored pattern     \ 
                                          > standard layouts
  3  four antennas standard pattern      / 
  4  four antennas mirrored pattern  ---+
*090 < 0 >

ANTENNA DEVN - deviation in degrees of direction 3-1 from X-axis.
               Values from -180 to 180. Positive means counter-clockwise.
               This parameter has a sense when <090> != 0 
*091 < 0 >

ANTENNA MAXDIST - The max distance between antennas in meters.
                  This parameter is not used when <090> = 0 
                  As all standard layouts (when <090> != 0) assumed equilateral
                  triangles than MAXDIST for 4-antennas standard layout is
                  equal to the length of triangle side and for 7-antennas 
                  standard layout is equal to the outer triangle side length
*092 < 60.00 >

