
DIGISONDE STATION U.D.D. FILE

*304  STATION NAME               <Norilsk>
*307  URSI STATION CODE          <NO369>
*101  GEOGRAPHIC LATITUDE        <69.2> degrees
*102  GEOGRAPHIC EAST LONGITUDE  <88.0> degrees

The following information changes with time and only
approximate values are given here:

*104  GYROFREQUENCY              <1.6> MHz
*105  DIP ANGLE                  <83> degrees

DIGISONDE MODEL
 1  DGS 256
 2  DPS 1
 3  DPS 4
*032 <3>

DECLINATION (angle) OF THE ANTENNA ARRAY X-AXIS from the Geographic North Pole.
Values from 0 to 180 degrees mean clockwise declination and values
from 0 to -180 degrees mean counterclockwise declination

*079 < 18.78 >

ANTENNA POSITIONS (X Y Z)

Assume the (central) antenna 1 at (0, 0, 0)
All length are in meters relative to antenna 1
Assume X pointing compass North
Assume Y pointing compass West
Don't specify seven antennas for four antenna configuration

        Ant1   Ant2   Ant3   Ant4  
*080 <  0.00  30.00 -30.00   0.00  > X
*081 <  0.00  17.32  17.32 -34.64  > Y
*082 <  0.00   0.00   0.00   0.00  > Z

ANTENNA PATTERN FOR IONOGRAM DATA 

  0  Standard per Manual
  1  180 deg rotation (Karachi,Pakistan, Beijing,China, Kokubunji,Japan)
  2  Mirror Image (Millstone, Beveridge, Goose Bay)
*086 < 0 >

ANTENNA ARRAY LAYOUT

Standard or mirror layouts: Equilateral triangle with antenna 1 in the middle
Standard: antennas are counted from the center counterclockwise
Mirror: antennas are counted from the center clockwise

  0  non-standard
  1  seven antennas standard pattern ---+
  2  seven antennas mirrored pattern     \ 
                                          > standard layouts
  3  four antennas standard pattern  ---+/ 
  4  four antennas mirrored pattern
*090 <3>


For standard or mirror layout, specify DEVN and MAXDIST:

ANTENNA DEVN - deviation in degrees of direction 3-1 from X-axis.
               X axis is line going from antenna 3 to antenna 2.
               X axis is not necessarily points to north. See *079
               Values from -180 to 180. Positive means counter-clockwise.
               This parameter is used when <090> != 0 
*091 < -30 >

ANTENNA MAXDIST - The max distance between antennas in meters.
                  This parameter is used when <090> != 0 
                  4-antennas standard/mirror layouts: MAXDIST = triangle side
                  7-antennas standard/mirror layouts  MAXDIST = outer triangle side
*092 < 60 >
