
DIGISONDE STATION U.D.D. FILE

*304  STATION NAME               <Nicosia>
*307  URSI STATION CODE          <NI135>
*101  GEOGRAPHIC LATITUDE        <35.025> degrees
*102  GEOGRAPHIC EAST LONGITUDE  <33.157> degrees

The following information changes with time and only
approximate values are given here:

*104  GYROFREQUENCY              <1.10> MHz
*105  DIP ANGLE                  <52> degrees
*106  DECLINATION                <3.6> degrees

DIGISONDE MODEL
 1  DGS 256
 2  DPS 1
 3  DPS 4
 5  DPS 4D
*032 <5>

DECLINATION (angle) of X-axis of antenna array from Geographic Pole 
at the time of installation, calculated at the ground level. 
(See Antenna memo Figure 4).
Values from 0 to 180 degrees mean clockwise declination and values
from 0 to -180 degrees mean anti-clockwise declination

*079 <-29>


ANTENNA POSITIONS (X Y Z)

Assume the (central) antenna 1 at (0, 0, 0)
All length are in meters relative to antenna 1
Assume X pointing compass North
Assume Y pointing compass West
Don't specify seven antennas for four antenna configuration

         Ant1   Ant2    Ant3    Ant4  
*080 <  0.00,   0.00,  25.00, -25.00  > X
*081 <  0.00,   28.9, -14.43, -14.43  > Y
*082 <  0.00,   0.00,   0.00,   0.00  > Z

ANTENNA PATTERN FOR IONOGRAMS
  0  Standard per Manual
  1  180 deg rotation (Karachi,Pakistan, Beijing,China, Kokubunji,Japan)
  2  Mirror Image (Millstone, Beveridge, Goose Bay)
  3  None of the above
*086 < 3 >

ANTENNA LAYOUT
  0  non-standard layout
  1  seven antennas standard pattern ---+
  2  seven antennas mirrored pattern     \ 
                                          > standard layouts
  3  four antennas standard pattern  ---+/ 
  4  four antennas mirrored pattern  
*090 < 0 >

ANTENNA DEVN - deviation in degrees of direction 3-1 from compass north
               values from -180 to 180. Positive means counter-clockwise.
               This parameter has a sense when <090> != 0 
*091 < 175 >

ANTENNA MAXDIST - The max distance between antennas in meters.
                  This parameter is not used when <090> = 0 
                  As all standard layouts (when <090> != 0) assumed equilateral
                  triangles than MAXDIST for 4-antennas standard layout is
                  equal to the length of triangle side and for 7-antennas 
                  standard layout is equal to the outer triangle side length
*092 < 50.00 >

CONTACT INFORMATION
*410 < Dr. Haris Haralambous >
*411 < Frederick Institute of Technology >
*412 < 7, Y. Frederickou St., Palouriotisa, Nicosia 1036 >
*413 < >
