
DIGISONDE STATION U.D.D. FILE

*304  STATION NAME               <Tucuman>
*307  URSI STATION CODE          <TUJ2O>
*101  GEOGRAPHIC LATITUDE        <-26.9> degrees
*102  GEOGRAPHIC EAST LONGITUDE  <294.6> degrees

The following information changes with time and only
approximate values are given here:

*104  GYROFREQUENCY              <0.6> MHz
*105  MAGNETIC DIP ANGLE         <-26> degrees
*106  MAGNETIC DECLINATION       <-3.4> degrees

DIGISONDE MODEL
 1  DGS 256
 2  DPS 1
 3  DPS 4
*032 <1>

ANTENNA POSITIONS (X Y Z)

Assume the (central) antenna 1 at (0, 0, 0)
All length are in meters relative to antenna 1
Assume X pointing compass North
Assume Y pointing compass West
Don't specify seven antennas for four antenna configuration

        Ant1   Ant2   Ant3   Ant4   Ant5   Ant6   Ant7
*080 <  0.00  16.67 -33.33  16.67  50.00 -50.00   0.00> X
*081 <  0.00  28.87   0.00 -28.87  28.87  28.87 -57.74> Y
*082 <  0.00   0.00   0.00   0.00   0.00   0.00   0.00> Z

ANTENNA LAYOUT
  0  Standard per Manual
  1  180 deg rotation (Karachi,Pakistan, Beijing,China, Kokubunji,Japan)
  2  Mirror Image (Millstone, Beveridge, Goose Bay)
  3  None of the above
*086 < 0 >

ANTENNA ROTATION 
(accompanies L parameter in Preface)
  0  clockwise
  1  counter-clockwise
*085 < 1 >

