
DIGISONDE STATION U.D.D. FILE

*304  STATION NAME               <Alice Springs>
*307  URSI STATION CODE          <AE42L>
*101  GEOGRAPHIC LATITUDE        <-24.0> degrees
*102  GEOGRAPHIC EAST LONGITUDE  <133.8> degrees

The following information changes with time and only
approximate values are given here:

*104  GYROFREQUENCY              <1.3> MHz
*105  DIP ANGLE                  <-56> degrees
*106  DECLINATION                <2> degrees

DIGISONDE MODEL
 1  DGS 256
 2  DPS 1
 3  DPS 4
*032 <3>

ANTENNA POSITIONS (X Y Z)

Assume the (central) antenna 1 at (0, 0, 0)
All length are in meters relative to antenna 1
Assume X pointing ground level compass North
Assume Y pointing ground level compass West
Don't specify seven antennas for four antenna configuration

        Ant1   Ant2   Ant3   Ant4  
*080 <  0.00  10.00 -20.00   0.00  > X
*081 <  0.00  17.32   0.00 -17.32  > Y
*082 <  0.00   0.00   0.00   0.00  > Z

ANTENNA LAYOUT
  0  Standard per Manual
  1  180 deg rotation (Karachi,Pakistan, Beijing,China, Kokubunji,Japan)
  2  Mirror Image (Millstone, Beveridge, Goose Bay)
  3  None of the above
*086 < 0 >
