
DIGISONDE STATION U.D.D. FILE

*304  STATION NAME               <Laverton>
*307  URSI STATION CODE          <LA42Q>
*101  GEOGRAPHIC LATITUDE        <-28.3> degrees
*102  GEOGRAPHIC EAST LONGITUDE  <122.8> degrees

The following information changes with time and only
approximate values are given here:

*104  GYROFREQUENCY              <1.37> MHz
*105  DIP ANGLE                  <-62.> degrees
*106  DECLINATION                <2> degrees

DIGISONDE MODEL
 1  DGS 256
 2  DPS 1
 3  DPS 4
*032 <2>

ANTENNA POSITIONS (X Y Z)

Assume the (central) antenna 1 at (0, 0, 0)
All length are in meters relative to antenna 1
Assume X pointing compass North
Assume Y pointing compass West
Don't specify seven antennas for four antenna configuration

         Ant1   Ant2    Ant3    Ant4  
*080 <  0.00,  30.00, -30.00,   0.00  > X
*081 <  0.00,  17.32,  17.32, -34.64  > Y
*082 <  0.00,   0.00,   0.00,   0.00  > Z

ANTENNA LAYOUT
  0  Standard per Manual
  1  180 deg rotation (Karachi,Pakistan, Beijing,China, Kokubunji,Japan)
  2  Mirror Image (Millstone, Beveridge, Goose Bay)
*086 < 0 >

ANTENNA LAYOUT
  0  non-standard layout
  1  seven antennas standard pattern ---+
  2  seven antennas mirrored pattern     \ 
                                          > standard layouts
  3  four antennas standard pattern  ---+/ 
  4  four antennas mirrored pattern  
*090 < 3 >

ANTENNA DEVN - deviation in degrees of direction 3-1 from X-axis.
               Values from -180 to 180. Positive means counter-clockwise.
               This parameter has a sense when <090> != 0 
*091 < -30 >

ANTENNA MAXDIST - The max distance between antennas in meters.
                  This parameter is not used when <090> = 0 
                  As all standard layouts (when <090> != 0) assumed equilateral
                  triangles than MAXDIST for 4-antennas standard layout is
                  equal to the length of triangle side and for 7-antennas 
                  standard layout is equal to the outer triangle side length
*092 < 60.00 >

CONTACT INFORMATION
*410 < Dr. Robert Gardiner-Garden >
*411 < Intelligence, Surveillance and Reconnaissance Division, DSTO >
*412 < PO Box 44, Pyrmont, NSW, 2009, Australia >
*413 < robert.gardiner-garden@dsto.defence.gov.au >
