; this is the table of status values depending on Z and T settings
; the lines started with semi-colon means comment line
; each defined data line must terminated by a semi-colon;

; Antenna configuration is "mirror"

; for Z=0(8), T=0123(4567)89AB(CDEF)
zt data (0, 0) = 32, 32, 32, 32, 32, 32, 32, 32;
zt data (0, 1) = 17, 17, 17, 17, 17, 17, 17, 17;
zt data (0, 2) = 17, 28, 96, 32, 17, 28, 96, 32;
zt data (0, 3) = 17, 28, 27, 26, 25, 24, 96, 32;
zt data (0, 8) = 17, 17, 17, 17, 17, 17, 17, 17;
zt data (0, 9) = 17, 28, 17, 28, 17, 28, 17, 28;
zt data (0, 10) = 17, 28, 27, 26, 17, 28, 27, 26;
zt data (0, 11) = 17, 28, 27, 26, 25, 24, 23, 22;

; for Z=1(9), T=0123(4567)89AB(CDEF)
zt data (1, 0) = 32, 32, 32, 32, 32, 32, 32, 32;
zt data (1, 1) = 17, 1, 17, 1, 17, 1, 17, 1;
zt data (1, 2) = 17, 17, 32, 32, 17, 17, 32, 32;
zt data (1, 3) = 17, 27, 25, 23, 21, 19, 96, 32;
zt data (1, 8) = 32, 32, 32, 32, 32, 32, 32, 32;
zt data (1, 9) = 17, 27, 17, 27, 17, 27, 17, 27;
zt data (1, 10) = 17, 17, 17, 17, 17, 17, 17, 17;
zt data (1, 11) = 17, 17, 17, 17, 27, 27, 27, 27;

; for Z=2(A), T=0123(4567)89AB(CDEF)
zt data (2, 0) = 32, 32, 32, 32, 32, 32, 32, 32;
zt data (2, 1) = 17, 32, 17, 32, 17, 32, 17, 32;
zt data (2, 2) = 81, 81, 17, 17, 81, 81, 17, 17;
zt data (2, 3) = 81, 81, 81, 81, 17, 17, 17, 17;
zt data (2, 8) = 32, 32, 32, 32, 32, 32, 32, 32;
zt data (2, 9) = 17, 26, 17, 26, 17, 26, 17, 26;
zt data (2, 10) = 17, 26, 23, 20, 17, 26, 23, 20;
zt data (2, 11) = 17, 17, 17, 17, 32, 32, 32, 32;

; for Z=3(B), T=0123(4567)89AB(CDEF)
zt data (3, 0) = 81, 81, 81, 81, 81, 81, 81, 81;
zt data (3, 1) = 81, 17, 81, 17, 81, 17, 81, 17;
zt data (3, 2) = 17, 23, 96, 32, 17, 23, 96, 32;
zt data (3, 3) = 17, 17, 23, 23, 96, 96, 32, 32;
zt data (3, 8) = 32, 32, 32, 32, 32, 32, 32, 32;
zt data (3, 9) = 17, 23, 17, 23, 17, 23, 17, 23;
zt data (3, 10) = 17, 23, 1, 7, 17, 23, 1, 7;
zt data (3, 11) = 17, 17, 17, 17, 23, 23, 23, 23;

; for Z=4(C), T=0123(4567)89AB(CDEF)
zt data (4, 0) = 96, 96, 96, 96, 96, 96, 96, 96;
zt data (4, 1) = 1, 1, 1, 1, 1, 1, 1, 1;
zt data (4, 2) = 1, 12, 96, 32, 1, 12, 96, 32;
zt data (4, 3) = 1, 12, 11, 10, 9, 8, 96, 32;
zt data (4, 8) = 1, 1, 1, 1, 1, 1, 1, 1;
zt data (4, 9) = 1, 12, 1, 12, 1, 12, 1, 12;
zt data (4, 10) = 1, 12, 11, 10, 1, 12, 11, 10;
zt data (4, 11) = 1, 12, 11, 10, 9, 8, 7, 6;

; for Z=5(D), T=0123(4567)89AB(CDEF)
zt data (5, 0) = 32, 32, 32, 32, 32, 32, 32, 32;
zt data (5, 1) = 96, 32, 96, 32, 96, 32, 96, 32;
zt data (5, 2) = 96, 96, 32, 32, 96, 96, 32, 32;
zt data (5, 3) = 1, 11, 9, 7, 5, 3, 96, 32;
zt data (5, 8) = 32, 32, 32, 32, 32, 32, 32, 32;
zt data (5, 9) = 1, 11, 1, 11, 1, 11, 1, 11;
zt data (5, 10) = 1, 1, 1, 1, 1, 1, 1, 1;
zt data (5, 11) = 1, 1, 1, 1, 11, 11, 11, 11;

; for Z=6(E), T=0123(4567)89AB(CDEF)
zt data (6, 0) = 32, 32, 32, 32, 32, 32, 32, 32;
zt data (6, 1) = 1, 32, 1, 32, 1, 32, 1, 32;
zt data (6, 2) = 65, 65, 1, 1, 65, 65, 1, 1;
zt data (6, 3) = 65, 65, 65, 65, 1, 1, 1, 1;
zt data (6, 8) = 32, 32, 32, 32, 32, 32, 32, 32;
zt data (6, 9) = 1, 10, 1, 10, 1, 10, 1, 10;
zt data (6, 10) = 1, 10, 7, 4, 1, 10, 7, 4;
zt data (6, 11) = 1, 1, 1, 1, 17, 17, 17, 17;

; for Z=7(F), T=0123(4567)89AB(CDEF)
zt data (7, 0) = 65, 65, 65, 65, 65, 65, 65, 65;
zt data (7, 1) = 65, 1, 65, 1, 65, 1, 65, 1;
zt data (7, 2) = 1, 7, 96, 32, 1, 7, 96, 32;
zt data (7, 3) = 96, 96, 96, 96, 32, 32, 32, 32;
zt data (7, 8) = 32, 32, 32, 32, 32, 32, 32, 32;
zt data (7, 9) = 1, 7, 1, 7, 1, 7, 1, 7;
zt data (7, 10) = 32, 32, 32, 32, 32, 32, 32, 32;
zt data (7, 11) = 1, 1, 1, 1, 7, 7, 7, 7;

; for antenna rotate direction: 1 for clockwide
antenna = 1;
