; this is the table of status values depending on Z and T settings
; the lines started with semi-colon means comment line
; each defined data line must terminated by a semi-colon;

; Antenna pattern is rotated 180 degrees (inversed configuration)

; for Z=0(8), T=0123(4567)89AB(CDEF)
zt data (0, 0) = 32, 32, 32, 32, 32, 32, 32, 32;
zt data (0, 1) = 23, 23, 23, 23, 23, 23, 23, 23;
zt data (0, 2) = 23, 24, 96, 32, 23, 24, 96, 32;
zt data (0, 3) = 23, 24, 25, 26, 27, 28, 96, 32;
zt data (0, 8) = 23, 23, 23, 23, 23, 23, 23, 23;
zt data (0, 9) = 23, 24, 23, 24, 23, 24, 23, 24;
zt data (0, 10) = 23, 24, 25, 26, 23, 24, 25, 26;
zt data (0, 11) = 23, 24, 25, 26, 27, 28, 17, 18;

; for Z=1(9), T=0123(4567)89AB(CDEF)
zt data (1, 0) = 32, 32, 32, 32, 32, 32, 32, 32;
tzt data (1, 1) = 23, 7, 23, 7, 23, 7, 23, 7;
zt data (1, 2) = 23, 23, 32, 32, 23, 23, 32, 32;
zt data (1, 3) = 23, 25, 27, 17, 19, 21, 96, 32;
zt data (1, 8) = 32, 32, 32, 32, 32, 32, 32, 32;
zt data (1, 9) = 23, 25, 23, 25, 23, 25, 23, 25;
zt data (1, 10) = 23, 23, 23, 23, 23, 23, 23, 23;
zt data (1, 11) = 23, 23, 23, 23, 25, 25, 25, 25;

; for Z=2(A), T=0123(4567)89AB(CDEF)
zt data (2, 0) = 32, 32, 32, 32, 32, 32, 32, 32;
zt data (2, 1) = 23, 32, 23, 32, 23, 32, 23, 32;
zt data (2, 2) = 87, 87, 23, 23, 87, 87, 23, 23;
zt data (2, 3) = 87, 87, 87, 87, 23, 23, 23, 23;
zt data (2, 8) = 32, 32, 32, 32, 32, 32, 32, 32;
zt data (2, 9) = 23, 26, 23, 26, 23, 26, 23, 26;
zt data (2, 10) = 23, 26, 17, 20, 23, 26, 17, 20;
zt data (2, 11) = 23, 23, 23, 23, 32, 32, 32, 32;

; for Z=3(B), T=0123(4567)89AB(CDEF)
zt data (3, 0) = 87, 87, 87, 87, 87, 87, 87, 87;
zt data (3, 1) = 87, 23, 87, 23, 87, 23, 87, 23;
zt data (3, 2) = 23, 17, 96, 32, 23, 17, 96, 32;
zt data (3, 3) = 23, 23, 17, 17, 96, 96, 32, 32;
zt data (3, 8) = 32, 32, 32, 32, 32, 32, 32, 32;
zt data (3, 9) = 23, 17, 23, 17, 23, 17, 23, 17;
zt data (3, 10) = 23, 17, 7, 1, 23, 17, 7, 1;
zt data (3, 11) = 23, 23, 23, 23, 17, 17, 17, 17;

; for Z=4(C), T=0123(4567)89AB(CDEF)
zt data (4, 0) = 96, 96, 96, 96, 96, 96, 96, 96;
zt data (4, 1) = 7, 7, 7, 7, 7, 7, 7, 7;
zt data (4, 2) = 7, 8, 96, 32, 7, 8, 96, 32;
zt data (4, 3) = 7, 8, 9, 10, 11, 12, 96, 32;
zt data (4, 8) = 7, 7, 7, 7, 7, 7, 7, 7;
zt data (4, 9) = 7, 8, 7, 8, 7, 8, 7, 8;
zt data (4, 10) = 7, 8, 9, 10, 7, 8, 9, 10;
zt data (4, 11) = 7, 8, 9, 10, 11, 12, 1, 2;

; for Z=5(D), T=0123(4567)89AB(CDEF)
zt data (5, 0) = 32, 32, 32, 32, 32, 32, 32, 32;
zt data (5, 1) = 96, 32, 96, 32, 96, 32, 96, 32;
zt data (5, 2) = 96, 96, 32, 32, 96, 96, 32, 32;
zt data (5, 3) = 7, 9, 11, 1, 3, 5, 96, 32;
zt data (5, 8) = 32, 32, 32, 32, 32, 32, 32, 32;
zt data (5, 9) = 7, 9, 7, 9, 7, 9, 7, 9;
zt data (5, 10) = 7, 7, 7, 7, 7, 7, 7, 7;
zt data (5, 11) = 7, 7, 7, 7, 9, 9, 9, 9;

; for Z=6(E), T=0123(4567)89AB(CDEF)
zt data (6, 0) = 32, 32, 32, 32, 32, 32, 32, 32;
zt data (6, 1) = 7, 32, 7, 32, 7, 32, 7, 32;
zt data (6, 2) = 71, 71, 7, 7, 71, 71, 7, 7;
zt data (6, 3) = 71, 71, 71, 71, 7, 7, 7, 7;
zt data (6, 8) = 32, 32, 32, 32, 32, 32, 32, 32;
zt data (6, 9) = 7, 10, 7, 10, 7, 10, 7, 10;
zt data (6, 10) = 7, 10, 1, 4, 7, 10, 1, 4;
zt data (6, 11) = 7, 7, 7, 7, 23, 23, 23, 23;

; for Z=7(F), T=0123(4567)89AB(CDEF)
zt data (7, 0) = 71, 71, 71, 71, 71, 71, 71, 71;
zt data (7, 1) = 71, 7, 71, 7, 71, 7, 71, 7;
zt data (7, 2) = 7, 1, 96, 32, 7, 1, 96, 32;
zt data (7, 3) = 96, 96, 96, 96, 32, 32, 32, 32;
zt data (7, 8) = 32, 32, 32, 32, 32, 32, 32, 32;
zt data (7, 9) = 7, 1, 7, 1, 7, 1, 7, 1;
zt data (7, 10) = 32, 32, 32, 32, 32, 32, 32, 32;
zt data (7, 11) = 7, 7, 7, 7, 1, 1, 1, 1;

; for antenna rotate direction: 1 for clockwide, 0 for anti-clockwide
antenna = 0;
