; this is the table of status values depending on Z and T settings
; the lines started with semi-colon means comment line
; each defined data line must terminated by a semi-colon;

; Antenna configuration is standard

; for Z=0(8), T=0123(4567)89AB(CDEF)
zt data (0, 0) = 32, 32, 32, 32, 32, 32, 32, 32;
zt data (0, 1) = 17, 17, 17, 17, 17, 17, 17, 17;
zt data (0, 2) = 17, 18, 96, 32, 17, 18, 96, 32;
zt data (0, 3) = 17, 18, 19, 20, 21, 22, 96, 32;
zt data (0, 8) = 17, 17, 17, 17, 17, 17, 17, 17;
zt data (0, 9) = 17, 18, 17, 18, 17, 18, 17, 18;
zt data (0, 10) = 17, 18, 19, 20, 17, 18, 19, 20;
zt data (0, 11) = 17, 18, 19, 20, 21, 22, 23, 24;

; for Z=1(9), T=0123(4567)89AB(CDEF)
zt data (1, 0) = 32, 32, 32, 32, 32, 32, 32, 32;
zt data (1, 1) = 17, 1, 17, 1, 17, 1, 17, 1;
zt data (1, 2) = 17, 17, 32, 32, 17, 17, 32, 32;
zt data (1, 3) = 17, 19, 21, 23, 25, 27, 96, 32;
zt data (1, 8) = 32, 32, 32, 32, 32, 32, 32, 32;
zt data (1, 9) = 17, 19, 17, 19, 17, 19, 17, 19;
zt data (1, 10) = 17, 17, 17, 17, 17, 17, 17, 17;
zt data (1, 11) = 17, 17, 17, 17, 19, 19, 19, 19;

; for Z=2(A), T=0123(4567)89AB(CDEF)
zt data (2, 0) = 32, 32, 32, 32, 32, 32, 32, 32;
zt data (2, 1) = 17, 32, 17, 32, 17, 32, 17, 32;
zt data (2, 2) = 81, 81, 17, 17, 81, 81, 17, 17;
zt data (2, 3) = 81, 81, 81, 81, 17, 17, 17, 17;
zt data (2, 8) = 32, 32, 32, 32, 32, 32, 32, 32;
zt data (2, 9) = 17, 20, 17, 20, 17, 20, 17, 20;
zt data (2, 10) = 17, 20, 23, 26, 17, 20, 23, 26;
zt data (2, 11) = 17, 17, 17, 17, 32, 32, 32, 32;

; for Z=3(B), T=0123(4567)89AB(CDEF)
zt data (3, 0) = 81, 81, 81, 81, 81, 81, 81, 81;
zt data (3, 1) = 81, 17, 81, 17, 81, 17, 81, 17;
zt data (3, 2) = 17, 23, 96, 32, 17, 23, 96, 32;
zt data (3, 3) = 17, 17, 23, 23, 96, 96, 32, 32;
zt data (3, 8) = 32, 32, 32, 32, 32, 32, 32, 32;
zt data (3, 9) = 17, 23, 17, 23, 17, 23, 17, 23;
zt data (3, 10) = 17, 23, 1, 7, 17, 23, 1, 7;
zt data (3, 11) = 17, 17, 17, 17, 23, 23, 23, 23;

; for Z=4(C), T=0123(4567)89AB(CDEF)
zt data (4, 0) = 96, 96, 96, 96, 96, 96, 96, 96;
zt data (4, 1) = 1, 1, 1, 1, 1, 1, 1, 1;
zt data (4, 2) = 1, 2, 96, 32, 1, 2, 96, 32;
zt data (4, 3) = 1, 2, 3, 4, 5, 6, 96, 32;
zt data (4, 8) = 1, 1, 1, 1, 1, 1, 1, 1;
zt data (4, 9) = 1, 2, 1, 2, 1, 2, 1, 2;
zt data (4, 10) = 1, 2, 3, 4, 1, 2, 3, 4;
zt data (4, 11) = 1, 2, 3, 4, 5, 6, 7, 8;

; for Z=5(D), T=0123(4567)89AB(CDEF)
zt data (5, 0) = 32, 32, 32, 32, 32, 32, 32, 32;
zt data (5, 1) = 96, 32, 96, 32, 96, 32, 96, 32;
zt data (5, 2) = 96, 96, 32, 32, 96, 96, 32, 32;
zt data (5, 3) = 1, 3, 5, 7, 9, 11, 96, 32;
zt data (5, 8) = 32, 32, 32, 32, 32, 32, 32, 32;
zt data (5, 9) = 1, 3, 1, 3, 1, 3, 1, 3;
zt data (5, 10) = 1, 1, 1, 1, 1, 1, 1, 1;
zt data (5, 11) = 1, 1, 1, 1, 3, 3, 3, 3;

; for Z=6(E), T=0123(4567)89AB(CDEF)
zt data (6, 0) = 32, 32, 32, 32, 32, 32, 32, 32;
zt data (6, 1) = 1, 32, 1, 32, 1, 32, 1, 32;
zt data (6, 2) = 65, 65, 1, 1, 65, 65, 1, 1;
zt data (6, 3) = 65, 65, 65, 65, 1, 1, 1, 1;
zt data (6, 8) = 32, 32, 32, 32, 32, 32, 32, 32;
zt data (6, 9) = 1, 4, 1, 4, 1, 4, 1, 4;
zt data (6, 10) = 1, 4, 7, 10, 1, 4, 7, 10;
zt data (6, 11) = 1, 1, 1, 1, 17, 17, 17, 17;

; for Z=7(F), T=0123(4567)89AB(CDEF)
zt data (7, 0) = 65, 65, 65, 65, 65, 65, 65, 65;
zt data (7, 1) = 65, 1, 65, 1, 65, 1, 65, 1;
zt data (7, 2) = 1, 7, 96, 32, 1, 7, 96, 32;
zt data (7, 3) = 96, 96, 96, 96, 32, 32, 32, 32;
zt data (7, 8) = 32, 32, 32, 32, 32, 32, 32, 32;
zt data (7, 9) = 1, 7, 1, 7, 1, 7, 1, 7;
zt data (7, 10) = 32, 32, 32, 32, 32, 32, 32, 32;
zt data (7, 11) = 1, 1, 1, 1, 7, 7, 7, 7;

; for antenna rotate direction: 1 for clockwide, 0 for anti-clockwide
antenna = 0;
