Automatic
;
; PZAD Color Translation Table
;
; Automatic table for Z=7(F) T=2(6)
;
;Color	Name	O/X	Zenith	Azimuth		Doppler
;
1	n+2	0 	1  	1            	5       	
2	n-2	0 	1  	1            	2       	
4	vo-	0 	0  	0            	23      	
5	vo+	0 	0  	0            	45      	
7	s-2	0 	1  	7            	2       	
8	s-1	0 	1  	7            	3       	
9	X-	1 	0  	0            	23      	
10	x+	1 	0  	0            	45      	
11	s+1	0 	1  	7            	4       	
12	s+2	0 	1  	7            	5       	
13	n+1	0 	1  	1            	4       	
