Automatic
;
; PZAD Color Translation Table
;
; Automatic table for Z=5(D), T=1(5)
;
;Color	Name	O/X	Zenith	Azimuth		Doppler
;
1	O-4	0 	0  	0            	0       	
2	O-3	0 	0  	0            	1       	
3	O-2	0 	0  	0            	2       	
4	O-1	0 	0  	0            	3       	
5	O+1	0 	0  	0            	4       	
6	O+2	0 	0  	0            	5       	
7	O+3	0 	0  	0            	6       	
8	O+4	0 	0  	0            	7       	
9	x-      1       0       0               0123
10	x+      1       0       0               4567
