Automatic
;
; PZAD Color Translation Table
;
; Automatic table for Z=6(F) T=1(5)
;
;Color	Name	O/X	Zenith	Azimuth		Doppler
;
1	n+2	0 	2  	1            	5       	
2	n-2	0 	2  	1            	2       	
4	vo-	0 	0  	0            	0123      	
5	vo+	0 	0  	0            	4567      	
7	n-1	0 	2  	1            	3       	
8	n+1	0 	2  	1            	4       	
9	X-	1 	0  	0            	0123      	
10	x+	1 	0  	0            	4567      	
11	n+3	0 	2  	1            	67       	
12	n-3	0 	2  	1            	01       	
