#(c) UMLCAR, Recognition Step list and properties File, v 1.0 
#Fri Mar 27 13:37:25 EDT 2009
selRsProp[11]=\#Mon May 15 14\:20\:10 EDT 2006\r\nDistanceScale\=100.0\r\nAngleDistLambda\=40\r\nSegmentConnectionThreshold\=35\r\n
selRsProp[2]=
selRsProp[5]=
selRsProp[8]=\#Thu Jun 28 09\:32\:07 EDT 2007\r\nDistanceAttenuationLaw\=0.3\r\nStepRadius\=1.0\r\nAutoTerminationOfEvolving\=true\r\nRotorModel\=Circular\r\nRestrictVerticals\=false\r\nProcessLengthTemperature\=30\r\nMidZoneRange\=7.0\r\nWeightEnhancesContribution\=true\r\nStartTemperature\=20.0\r\nNearZoneRange\=2.0\r\nDeadZoneCosineLimit\=0.7071067811865476\r\nColorMatchEnhancesContribution\=false\r\nStopTemperature\=5.0\r\nDeadZone\=Pre-synaptic\r\nAutoTemperatureAdjusting\=true\r\nTerminatingEnergyChange\=0.10000000149011612\r\nStartRadius\=10.0\r\nAutoTemperatureCoef\=12.0\r\nBetaAngleTerm\=0.1\r\n
selRS[12]=Recognizer.RS_CollectTraces
selRS[1]=ARTIST.RS_RemoveMultiples
selRS[4]=ARTIST.RS_RemoveSpikes
selRS[7]=Recognizer.RS_Histogram
Classificator=\#Fri Mar 27 13\:37\:25 EDT 2009\r\napplyUncertainties\=false\r\nFitQualityAlgorithm\=Sum precisely with weights\r\nAnchorPointSelectionAlgorithm\=Try all possible combinations\r\n
selRsProp[12]=
selRsProp[0]=\#Mon Jan 22 16\:39\:36 EST 2007\r\nglobalThreshold\=6\r\nenableCodeLeakageRemoval\=true\r\ncodeLeakageThresholdLevel_dB\=17\r\n
selRsProp[3]=
selRsProp[6]=
selRS[10]=Recognizer.RS_SegmentsBuilder_RemoveDuplicates
selRsProp[9]=\#Thu Mar 01 15\:22\:44 EST 2007\r\nLinkRangeY\=11.0\r\nLinkRangeX\=7.0\r\nClosenessCriterion\=Alpha and Beta\r\nClusteringAlgorithm\=Allow overlaps with small delta-y\r\nMinFitForClusterConnection\=0.20000000298023224\r\nMaximumClusterOverlap\=0\r\nRemoveConflictingNextRotorLinks\=false\r\n
selRS[2]=ARTIST.RS_RemoveNotVertical
selRS[5]=ARTIST.RS_Ionogram2Image
selRS[8]=AnnaTraceRecognizer.RS_Anna
selRsProp[10]=
selRsProp[1]=
selRsProp[4]=
selRsProp[7]=
selRS[11]=Recognizer.RS_CombineSegments_StraightGap
selRS[0]=ARTIST.RS_SetupIonogram
selRS[3]=ARTIST.RS_RemoveLeakages
selRS[6]=Recognizer.RS_EdgeDetector_A45Duo
selRS[9]=Recognizer.RS_Clusterer
