#(c) UMLCAR, Recognition Step list and properties File, v 1.0 
#Tue May 19 10:35:32 EDT 2009
selRsProp[11]=
selRsProp[2]=
selRsProp[5]=
selRsProp[8]=\#Wed May 16 12\:22\:09 EDT 2007\r\nLinkRangeY\=11.0\r\nLinkRangeX\=7.0\r\nClosenessCriterion\=Alpha and Beta\r\nClusteringAlgorithm\=Allow overlaps with small delta-y\r\nMinFitForClusterConnection\=0.20000000298023224\r\nMaximumClusterOverlap\=0\r\nRemoveConflictingNextRotorLinks\=false\r\n
selRS[1]=ARTIST.RS_RemoveMultiples
selRS[4]=ARTIST.RS_Ionogram2Image
selRS[7]=AnnaTraceRecognizer.RS_Anna
Classificator=\#Tue May 19 10\:35\:32 EDT 2009\r\nBoundType\=1\r\nfoF1lowerDelta\=0.05\r\nfoEupperDelta\=0.1\r\napplyUncertainties\=true\r\nfoF1lowerDelta_lowACL\=0.2\r\nfoEupperDelta_lowACL\=0.1\r\nfoF2upperDelta\=0.025\r\nAnchorPointSelectionAlgorithm\=Try all possible combinations\r\nfoF2upperDelta_lowACL\=0.3\r\nfoF1upperDelta\=0.1\r\nfoElowerDelta\=0.1\r\nFitQualityAlgorithm\=Sum precisely with weights\r\nfoF1upperDelta_lowACL\=0.2\r\nfoElowerDelta_lowACL\=0.15\r\nfoF2lowerDelta_lowACL\=0.3\r\nfoF2lowerDelta\=0.025\r\n
selRsProp[0]=\#Fri Jul 11 09\:42\:02 EDT 2008\r\nglobalThreshold\=6\r\nenableCodeLeakageRemoval\=true\r\ncodeLeakageThresholdLevel_dB\=17\r\n
selRsProp[3]=
selRsProp[6]=
selRS[10]=Recognizer.RS_CombineSegments_StraightGap
selRsProp[9]=
selRS[2]=ARTIST.RS_RemoveNotVertical
selRS[5]=Recognizer.RS_EdgeDetector_A45Duo
selRS[8]=Recognizer.RS_Clusterer
selRsProp[10]=\#Mon May 15 14\:20\:10 EDT 2006\r\nDistanceScale\=100.0\r\nAngleDistLambda\=40\r\nSegmentConnectionThreshold\=35\r\n
selRsProp[1]=
selRsProp[4]=
selRsProp[7]=\#Wed May 16 12\:22\:15 EDT 2007\r\nDistanceAttenuationLaw\=0.3\r\nStepRadius\=1.0\r\nAutoTerminationOfEvolving\=true\r\nRotorModel\=Circular\r\nRestrictVerticals\=false\r\nProcessLengthTemperature\=30\r\nMidZoneRange\=7.0\r\nWeightEnhancesContribution\=true\r\nStartTemperature\=20.0\r\nNearZoneRange\=2.0\r\nDeadZoneCosineLimit\=0.766044443118978\r\nColorMatchEnhancesContribution\=false\r\nStopTemperature\=5.0\r\nDeadZone\=Pre-synaptic\r\nAutoTemperatureAdjusting\=true\r\nTerminatingEnergyChange\=0.10000000149011612\r\nStartRadius\=10.0\r\nAutoTemperatureCoef\=8.0\r\nBetaAngleTerm\=0.1\r\n
selRS[11]=Recognizer.RS_CollectTraces
selRS[0]=ARTIST.RS_SetupIonogram
selRS[3]=ARTIST.RS_RemoveLeakages
selRS[6]=Recognizer.RS_Histogram
selRS[9]=Recognizer.RS_SegmentsBuilder_RemoveDuplicates
