#(c) UMLCAR, Recognition Step list and properties File, v 1.0 
#Wed Sep 17 12:08:29 GMT 2008
selRsProp[11]=\#Thu Oct 05 16\:44\:36 EDT 2006\r\nDistanceScale\=100.0\r\nAngleDistLambda\=40\r\nSegmentConnectionThreshold\=25\r\n
selRsProp[2]=
selRsProp[5]=
selRsProp[8]=\#Fri May 18 10\:29\:36 EDT 2007\r\nDistanceAttenuationLaw\=0.3\r\nStepRadius\=1.0\r\nAutoTerminationOfEvolving\=false\r\nRotorModel\=Circular\r\nRestrictVerticals\=false\r\nProcessLengthTemperature\=20\r\nMidZoneRange\=7.0\r\nWeightEnhancesContribution\=true\r\nStartTemperature\=4.0\r\nNearZoneRange\=2.0\r\nDeadZoneCosineLimit\=0.7071067811865476\r\nColorMatchEnhancesContribution\=false\r\nStopTemperature\=1.0\r\nDeadZone\=Pre-synaptic\r\nAutoTemperatureAdjusting\=false\r\nTerminatingEnergyChange\=0.10000000149011612\r\nStartRadius\=10.0\r\nAutoTemperatureCoef\=5.0\r\nBetaAngleTerm\=0.1\r\n
selRS[12]=Recognizer.RS_CollectTraces
selRS[1]=ARTIST.RS_RemoveMultiples
selRS[4]=ARTIST.RS_RemoveSpikes
selRS[7]=Recognizer.RS_Histogram
Classificator=\#Wed Sep 17 12\:08\:29 GMT 2008\r\napplyUncertainties\=false\r\nFitQualityAlgorithm\=Sum precisely with weights\r\nAnchorPointSelectionAlgorithm\=Try all possible combinations\r\n
selRsProp[12]=
selRsProp[0]=\#Fri May 18 10\:28\:47 EDT 2007\r\nglobalThreshold\=6\r\nenableCodeLeakageRemoval\=false\r\ncodeLeakageThresholdLevel_dB\=0\r\n
selRsProp[3]=
selRsProp[6]=
selRS[10]=Recognizer.RS_SegmentsBuilder_RemoveDuplicates
selRsProp[9]=\#Thu Mar 01 15\:22\:11 EST 2007\r\nLinkRangeY\=11.0\r\nLinkRangeX\=7.0\r\nClosenessCriterion\=Alpha and Beta\r\nClusteringAlgorithm\=Allow overlaps with small delta-y\r\nMinFitForClusterConnection\=0.20000000298023224\r\nMaximumClusterOverlap\=0\r\nRemoveConflictingNextRotorLinks\=false\r\n
selRS[2]=ARTIST.RS_RemoveNotVertical
selRS[5]=ARTIST.RS_Ionogram2Image
selRS[8]=AnnaTraceRecognizer.RS_Anna
selRsProp[10]=
selRsProp[1]=
selRsProp[4]=
selRsProp[7]=
selRS[11]=Recognizer.RS_CombineSegments_StraightGap
selRS[0]=ARTIST.RS_SetupIonogram
selRS[3]=ARTIST.RS_RemoveLeakages
selRS[6]=Recognizer.RS_EdgeDetector_A45Duo
selRS[9]=Recognizer.RS_Clusterer
