#(c) UMLCAR, Recognition Step list and properties File, v 1.0 
#Tue Feb 09 11:56:41 EST 2010
selRsProp[11]=
selRsProp[2]=
selRsProp[5]=
selRsProp[8]=
selRS[12]=Recognizer.RS_CombineSegments_StraightGap
selRS[1]=ARTIST.RS_RemoveMultiples
selRS[4]=ARTIST.RS_FillSmallHoles
selRS[7]=Recognizer.RS_EdgeDetector_A45Duo
Classificator=\#Tue Feb 09 11\:56\:41 EST 2010\r\nBoundType\=1\r\nfoF1lowerDelta\=0.15\r\nfoEupperDelta\=0.1\r\napplyUncertainties\=true\r\nfoF1lowerDelta_lowACL\=0.15\r\nfoEupperDelta_lowACL\=0.1\r\nfoF2upperDelta\=0.15\r\nAnchorPointSelectionAlgorithm\=Try all possible combinations\r\nfoF2upperDelta_lowACL\=0.35\r\nfoF1upperDelta\=0.1\r\nfoElowerDelta\=0.2\r\nFitQualityAlgorithm\=Sum precisely with weights\r\nfoF1upperDelta_lowACL\=0.15\r\nfoElowerDelta_lowACL\=0.2\r\nfoF2lowerDelta_lowACL\=0.1\r\nfoF2lowerDelta\=0.025\r\n
selRsProp[12]=\#Sat Oct 07 20\:14\:39 GMT-05\:00 2006\r\nDistanceScale\=100.0\r\nAngleDistLambda\=40\r\nSegmentConnectionThreshold\=30\r\n
selRsProp[0]=\#Wed May 09 13\:26\:48 EDT 2007\r\nglobalThreshold\=6\r\nenableCodeLeakageRemoval\=true\r\ncodeLeakageThresholdLevel_dB\=17\r\n
selRsProp[3]=
selRsProp[6]=
selRS[10]=Recognizer.RS_Clusterer
selRsProp[9]=\#Fri May 18 13\:33\:23 EDT 2007\r\nDistanceAttenuationLaw\=0.3\r\nStepRadius\=1.0\r\nAutoTerminationOfEvolving\=true\r\nRotorModel\=Circular\r\nRestrictVerticals\=false\r\nProcessLengthTemperature\=30\r\nMidZoneRange\=9.0\r\nWeightEnhancesContribution\=false\r\nStartTemperature\=20.0\r\nNearZoneRange\=3.0\r\nDeadZoneCosineLimit\=0.7071067811865476\r\nColorMatchEnhancesContribution\=false\r\nStopTemperature\=5.0\r\nDeadZone\=Pre-synaptic\r\nAutoTemperatureAdjusting\=true\r\nTerminatingEnergyChange\=0.10000000149011612\r\nStartRadius\=10.0\r\nAutoTemperatureCoef\=5.0\r\nBetaAngleTerm\=0.1\r\n
selRS[2]=ARTIST.RS_RemoveNotVertical
selRS[13]=Recognizer.RS_CollectTraces
selRS[5]=ARTIST.RS_RemoveSpikes
selRS[8]=Recognizer.RS_Histogram
selRsProp[10]=\#Thu Mar 01 10\:30\:10 EST 2007\r\nLinkRangeY\=11.0\r\nLinkRangeX\=7.0\r\nClosenessCriterion\=Alpha and Beta\r\nClusteringAlgorithm\=Allow overlaps with small delta-y\r\nMinFitForClusterConnection\=0.20000000298023224\r\nMaximumClusterOverlap\=0\r\nRemoveConflictingNextRotorLinks\=false\r\n
selRsProp[13]=
selRsProp[1]=
selRsProp[4]=
selRsProp[7]=
selRS[11]=Recognizer.RS_SegmentsBuilder_RemoveDuplicates
selRS[0]=ARTIST.RS_SetupIonogram
selRS[3]=ARTIST.RS_RemoveLeakages
selRS[6]=ARTIST.RS_Ionogram2Image
selRS[9]=AnnaTraceRecognizer.RS_Anna
